<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MessagesCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messages_blank.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ifk-Hu-PIe" customClass="PFImageView">
                        <rect key="frame" x="3" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="7S1-Pk-ITY"/>
                            <constraint firstAttribute="height" constant="50" id="PFm-hw-dbX"/>
                            <constraint firstAttribute="width" constant="50" id="hoI-3I-rNl"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxG-h3-jPt">
                        <rect key="frame" x="63" y="13" width="190" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ois-e3-M4I">
                        <rect key="frame" x="63" y="32" width="190" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 new" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bu-wA-gQI">
                        <rect key="frame" x="253" y="32" width="64" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just now" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCl-zV-J5y">
                        <rect key="frame" x="253" y="13" width="64" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="Lc9-E5-Opg"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.47843137250000001" green="0.7843137255" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ifk-Hu-PIe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-5" id="193-2e-jG0"/>
                    <constraint firstItem="aCl-zV-J5y" firstAttribute="leading" secondItem="1Bu-wA-gQI" secondAttribute="leading" id="35M-aM-cZn"/>
                    <constraint firstItem="aCl-zV-J5y" firstAttribute="leading" secondItem="uxG-h3-jPt" secondAttribute="trailing" id="4rx-h0-KEB"/>
                    <constraint firstAttribute="bottomMargin" secondItem="uxG-h3-jPt" secondAttribute="bottom" constant="27" id="6Bz-o4-M9r"/>
                    <constraint firstItem="Ois-e3-M4I" firstAttribute="firstBaseline" secondItem="1Bu-wA-gQI" secondAttribute="firstBaseline" id="K1u-tr-rTW"/>
                    <constraint firstItem="uxG-h3-jPt" firstAttribute="top" secondItem="aCl-zV-J5y" secondAttribute="top" id="MWF-yZ-T1Y"/>
                    <constraint firstItem="aCl-zV-J5y" firstAttribute="trailing" secondItem="1Bu-wA-gQI" secondAttribute="trailing" id="MXm-kR-8oR"/>
                    <constraint firstItem="uxG-h3-jPt" firstAttribute="baseline" secondItem="aCl-zV-J5y" secondAttribute="baseline" id="PKF-Ts-P7i"/>
                    <constraint firstItem="Ois-e3-M4I" firstAttribute="leading" secondItem="uxG-h3-jPt" secondAttribute="leading" id="PtI-du-3MV"/>
                    <constraint firstItem="uxG-h3-jPt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="Xei-lR-Xdf"/>
                    <constraint firstItem="Ifk-Hu-PIe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="kkP-mb-cUZ"/>
                    <constraint firstItem="uxG-h3-jPt" firstAttribute="leading" secondItem="Ifk-Hu-PIe" secondAttribute="trailing" constant="10" id="lRd-yI-qh1"/>
                    <constraint firstItem="Ois-e3-M4I" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="24" id="ltX-na-eoU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aCl-zV-J5y" secondAttribute="trailing" constant="-5" id="rdR-4H-xyb"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Ois-e3-M4I" secondAttribute="bottom" constant="8" id="sYu-K2-IS2"/>
                    <constraint firstItem="uxG-h3-jPt" firstAttribute="trailing" secondItem="Ois-e3-M4I" secondAttribute="trailing" id="tJQ-0K-SSd"/>
                    <constraint firstItem="1Bu-wA-gQI" firstAttribute="bottom" secondItem="Ois-e3-M4I" secondAttribute="bottom" id="tVh-RV-ZyX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageUser" destination="Ifk-Hu-PIe" id="jXg-NP-iy1"/>
                <outlet property="labelCounter" destination="1Bu-wA-gQI" id="ywy-0D-Mr2"/>
                <outlet property="labelDescription" destination="uxG-h3-jPt" id="zZj-wb-Zmk"/>
                <outlet property="labelElapsed" destination="aCl-zV-J5y" id="ojp-rj-HN6"/>
                <outlet property="labelLastMessage" destination="Ois-e3-M4I" id="vrK-9B-5rf"/>
            </connections>
            <point key="canvasLocation" x="423" y="544"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="messages_blank.png" width="50" height="50"/>
    </resources>
</document>
