<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="AeA-Af-hPt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="ehN-oH-HZg">
            <objects>
                <navigationController id="NaV-6u-kYj" customClass="NeedNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Search" image="shopping" id="yHW-9b-jtK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eKG-97-4Je">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="umZ-Uv-MsP" kind="relationship" relationship="rootViewController" id="p3K-ro-T8S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AP1-fo-8jH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="-2046"/>
        </scene>
        <!--Search Item View Controller-->
        <scene sceneID="CUc-zH-5sK">
            <objects>
                <tableViewController id="umZ-Uv-MsP" customClass="SearchItemViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Z4U-GW-oel">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Hooli" id="uuG-ch-Ivi">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="umZ-Uv-MsP" id="H9g-vb-Ge8"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="categoryCell" id="Auj-Jv-fjf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Auj-Jv-fjf" id="iIC-Jg-7EU">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="umZ-Uv-MsP" id="ynv-JS-Zv5"/>
                            <outlet property="delegate" destination="umZ-Uv-MsP" id="eW3-Lt-A4A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="G3n-J4-72h"/>
                    <connections>
                        <outlet property="searchBar" destination="uuG-ch-Ivi" id="gXF-SF-Mj2"/>
                        <outlet property="searchDisplayController" destination="1Kw-tV-IF9" id="bTM-S9-rTI"/>
                        <segue destination="ABd-4u-2Nb" kind="push" identifier="searchResult" id="DpG-E0-wKc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fR1-5H-W5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="1Kw-tV-IF9">
                    <connections>
                        <outlet property="delegate" destination="umZ-Uv-MsP" id="vLH-Y7-o41"/>
                        <outlet property="searchContentsController" destination="umZ-Uv-MsP" id="unb-Bz-Ayi"/>
                        <outlet property="searchResultsDataSource" destination="umZ-Uv-MsP" id="DbR-T5-MiT"/>
                        <outlet property="searchResultsDelegate" destination="umZ-Uv-MsP" id="R6f-LS-0zB"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="252" y="-2022"/>
        </scene>
        <!--Notification Feed View Controller-->
        <scene sceneID="nRv-rr-xbs">
            <objects>
                <tableViewController id="2vw-aS-iKH" customClass="NotificationFeedViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Scp-Ef-CtJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="2vw-aS-iKH" id="gv0-8j-Rx9"/>
                            <outlet property="delegate" destination="2vw-aS-iKH" id="FMf-zp-22l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sCq-9e-5au"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekj-yL-bn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-1361"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="i0x-7O-yin">
            <objects>
                <navigationController id="cXU-HP-P88" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Notifications" image="notification.png" id="Sey-3f-HLS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ahw-m5-PeO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2vw-aS-iKH" kind="relationship" relationship="rootViewController" id="6U7-6M-uTZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjS-ds-2IV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="-1387"/>
        </scene>
        <!--Activities-->
        <scene sceneID="70z-Qd-pUx">
            <objects>
                <navigationController id="nOb-nQ-HmQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="discover.png" id="H0S-Ee-Tbb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KRK-0t-Bpz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ahb-8u-baX" kind="relationship" relationship="rootViewController" id="yfH-wI-daO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fci-V3-daO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1888" y="-674"/>
        </scene>
        <!--Activity List View Controller-->
        <scene sceneID="hg0-v2-Xbd">
            <objects>
                <tableViewController storyboardIdentifier="ActivityListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ahb-8u-baX" customClass="ActivityListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="226" sectionHeaderHeight="22" sectionFooterHeight="22" id="clu-JO-5jb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityListCell" rowHeight="220" id="RxE-v5-Opy" customClass="ActivityListCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RxE-v5-Opy" id="Exq-xX-gVf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="er.png" id="SbH-gZ-YiJ">
                                            <rect key="frame" x="15" y="10" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="漫长的冬天过去了 积雪荣华啦 春暖花开啦 小动物们都出来活动了 大家一起出去happy吧 ^_^" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="none" adjustsFontSizeToFit="NO" id="YWl-RH-hE9">
                                            <rect key="frame" x="15" y="79" width="257" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.52 mi | 刚刚更新" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7W6-IO-YMg">
                                            <rect key="frame" x="63" y="32" width="175" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="长风大侠猪" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4MW-zP-fXC">
                                            <rect key="frame" x="81" y="16" width="170" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="11"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周末去白山hiking!" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MjO-bv-7ka">
                                            <rect key="frame" x="15" y="50" width="147" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="3OT-hd-9sF">
                                            <rect key="frame" x="64" y="20" width="12" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medford, MA | 本周六 |  不限" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rxh-gb-78x">
                                            <rect key="frame" x="140" y="57" width="170" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="4lq-C2-jS5">
                                            <rect key="frame" x="272" y="20" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KqQ-ff-7l0">
                                            <rect key="frame" x="15" y="120" width="86" height="86"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="eventImageButtonPressed:" destination="RxE-v5-Opy" eventType="touchUpInside" id="Myb-Yz-34M"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5W2-jC-Z2Q">
                                            <rect key="frame" x="218" y="120" width="86" height="86"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="eventImageButtonPressed:" destination="RxE-v5-Opy" eventType="touchUpInside" id="deo-Ir-S8u"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Rw8-Pb-e0K">
                                            <rect key="frame" x="117" y="120" width="86" height="86"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="eventImageButtonPressed:" destination="RxE-v5-Opy" eventType="touchUpInside" id="T2v-B1-qAv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="activityCategoryImageView" destination="4lq-C2-jS5" id="efK-9v-UQy"/>
                                    <outlet property="activityContentLabel" destination="YWl-RH-hE9" id="Jfk-q4-aEf"/>
                                    <outlet property="activityInfoLabel" destination="Rxh-gb-78x" id="rK7-oE-KuC"/>
                                    <outlet property="activityTitleLabel" destination="MjO-bv-7ka" id="np5-E3-EmK"/>
                                    <outlet property="eventImageButton1" destination="KqQ-ff-7l0" id="iZ6-L6-4Pd"/>
                                    <outlet property="eventImageButton2" destination="Rw8-Pb-e0K" id="aga-0E-v1W"/>
                                    <outlet property="eventImageButton3" destination="5W2-jC-Z2Q" id="6bv-hb-dd2"/>
                                    <outlet property="portraitImageView" destination="SbH-gZ-YiJ" id="GEQ-w2-abI"/>
                                    <outlet property="userGenderImageView" destination="3OT-hd-9sF" id="QUt-Xe-MSR"/>
                                    <outlet property="userInfoLabel" destination="7W6-IO-YMg" id="EG5-bD-1cb"/>
                                    <outlet property="userNameLabel" destination="4MW-zP-fXC" id="eH8-gw-TMz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ahb-8u-baX" id="PdD-jo-7cK"/>
                            <outlet property="delegate" destination="ahb-8u-baX" id="HOk-VW-j9Q"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" id="X1s-mu-nSY"/>
                    <navigationItem key="navigationItem" id="5y3-PJ-T9o"/>
                    <connections>
                        <segue destination="YVy-IH-4Xt" kind="push" identifier="seeActivityDetail" id="xMT-h4-l7l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93f-JO-Ggd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1490" y="-674"/>
        </scene>
        <!--Select Category Table View Controller-->
        <scene sceneID="qjI-Du-RDA">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="jBv-9d-8iy" customClass="SelectCategoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oh5-A1-6mv">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="5dM-SB-9dy">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5dM-SB-9dy" id="pP6-cm-8MF">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jBv-9d-8iy" id="LZ0-MW-7be"/>
                            <outlet property="delegate" destination="jBv-9d-8iy" id="919-kc-X6N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="edE-LE-tRj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yQ-RP-yUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-1338"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="oRc-sD-zrb">
            <objects>
                <viewController storyboardIdentifier="searchResult" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ABd-4u-2Nb" customClass="SearchResultViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PYV-XU-Jyp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="r0I-MX-icy" customClass="MainCollectionView">
                                <rect key="frame" x="0.0" y="10" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZtA-wU-Eca" customClass="MainCollectionViewFlowLayout">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="pHA-Sx-hSc">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ABd-4u-2Nb" id="UNh-7U-MeE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uuR-WZ-Jpf"/>
                    <connections>
                        <outlet property="collectionView" destination="r0I-MX-icy" id="zAf-1K-PDa"/>
                        <outlet property="layout" destination="ZtA-wU-Eca" id="RJ8-FJ-fLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qj6-38-4Ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="-1967"/>
        </scene>
        <!--Messages View-->
        <scene sceneID="ng9-iv-nxa">
            <objects>
                <viewController id="94Z-MY-b3n" customClass="MessagesView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFV-S4-Ucd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="v1g-Ol-5zO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="94Z-MY-b3n" id="8yk-4W-UQf"/>
                                    <outlet property="delegate" destination="94Z-MY-b3n" id="dq4-b1-fqJ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" id="XKK-tL-bg5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No messages at the moment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ik7-yY-aA3">
                                        <rect key="frame" x="0.0" y="275" width="320" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dCG-XM-0n3"/>
                    <connections>
                        <outlet property="tableMessages" destination="v1g-Ol-5zO" id="HDt-6K-aO9"/>
                        <outlet property="viewEmpty" destination="XKK-tL-bg5" id="Ose-rC-sim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqa-2O-xDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="-3106"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="xWE-Fb-QMI">
            <objects>
                <viewController id="zx4-Gs-KjE" customClass="ChatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VrH-xx-lUW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="57X-0U-b1W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmA-sI-ixX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="-3085"/>
        </scene>
        <!--My Credits History View Controller-->
        <scene sceneID="6C5-I9-oqP">
            <objects>
                <tableViewController id="Fku-Rp-3Kj" customClass="MyCreditsHistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VCl-EC-9gc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Fku-Rp-3Kj" id="Joo-Ds-nwg"/>
                            <outlet property="delegate" destination="Fku-Rp-3Kj" id="0Gq-mI-vTn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="API-jv-9jw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPw-aT-ntc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="-4641"/>
        </scene>
        <!--My Cart View Controller-->
        <scene sceneID="HuB-Dz-i9h">
            <objects>
                <viewController storyboardIdentifier="MyCart" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YjB-oi-gJ1" customClass="MyCartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRB-o6-WzR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="6A9-oH-ewf">
                                <rect key="frame" x="10" y="71" width="300" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Giving"/>
                                    <segment title="Likes"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="YjB-oi-gJ1" eventType="valueChanged" id="AbV-JC-DDd"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="RYR-Vi-cj9" customClass="MainCollectionView">
                                <rect key="frame" x="0.0" y="107" width="320" height="461"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="7l0-wT-T8E" customClass="MainCollectionViewFlowLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="e6H-nA-4Q2" customClass="ItemCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="114" height="146"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YjB-oi-gJ1" id="HK6-wR-ubp"/>
                                    <outlet property="delegate" destination="YjB-oi-gJ1" id="Jid-be-Gjf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ABj-ES-6ok"/>
                    <connections>
                        <outlet property="collectionView" destination="RYR-Vi-cj9" id="UGv-sl-K8h"/>
                        <outlet property="layout" destination="7l0-wT-T8E" id="6ZO-ei-fcb"/>
                        <outlet property="segmentedControl" destination="6A9-oH-ewf" id="kW6-42-tzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzk-EA-ZcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="-4428"/>
        </scene>
        <!--Home View View Controller-->
        <scene sceneID="1uX-Jx-ZqL">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="acJ-lg-N4Q" customClass="HomeViewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCa-32-WGR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="saZ-Q2-T5Q" customClass="MainCollectionView">
                                <rect key="frame" x="0.0" y="10" width="320" height="558"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8h7-u5-Zl2" customClass="MainCollectionViewFlowLayout">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="nKv-bY-Xi7" customClass="ItemCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="acJ-lg-N4Q" id="1QR-J9-DKA"/>
                                    <outlet property="delegate" destination="acJ-lg-N4Q" id="THq-sj-3Lt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MTM-P6-yTe">
                        <barButtonItem key="backBarButtonItem" title="Back" id="PU3-l1-Ovl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="saZ-Q2-T5Q" id="DAM-cX-PQY"/>
                        <outlet property="layout" destination="8h7-u5-Zl2" id="XCR-qS-g7b"/>
                        <segue destination="tEq-4M-AHx" kind="push" identifier="showMore" id="xeX-SV-4Mz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbU-1N-pYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="-390"/>
        </scene>
        <!--Need Table View Controller-->
        <scene sceneID="pO7-0C-Swf">
            <objects>
                <tableViewController storyboardIdentifier="NeedTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0rV-bj-okJ" customClass="NeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="22" sectionFooterHeight="22" id="fse-hi-VHy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NeedCell" rowHeight="94" id="w4e-04-dPH" customClass="NeedTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w4e-04-dPH" id="hf3-Pa-iWK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Q7-dR-ju2">
                                            <rect key="frame" x="103" y="37" width="88" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pink-heart.png" id="SfD-Uk-5c2">
                                            <rect key="frame" x="70" y="65" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UE8-Ua-01n">
                                            <rect key="frame" x="95" y="64" width="10" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activities" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oM9-dL-B3q">
                                            <rect key="frame" x="256" y="64" width="56" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10-$20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GsK-r6-k5q">
                                            <rect key="frame" x="70" y="37" width="61" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="E5e-lS-9ZF">
                                            <rect key="frame" x="5" y="13" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt; 10 mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f5M-Up-Fes">
                                            <rect key="frame" x="9" y="64" width="58" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let got to see Big Hero 6！" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cry-wn-fZ3">
                                            <rect key="frame" x="70" y="27" width="242" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="GroupSizeLabel" destination="9Q7-dR-ju2" id="4eF-zQ-rnM"/>
                                    <outlet property="budgetLabel" destination="GsK-r6-k5q" id="qvs-Ha-BuV"/>
                                    <outlet property="categoryLabel" destination="oM9-dL-B3q" id="9qe-id-cVs"/>
                                    <outlet property="interestedImageView" destination="SfD-Uk-5c2" id="q1H-HE-eyu"/>
                                    <outlet property="interestedNumLabel" destination="UE8-Ua-01n" id="Qx9-cq-jvj"/>
                                    <outlet property="portraitImage" destination="E5e-lS-9ZF" id="6GO-zf-QOf"/>
                                    <outlet property="titleLabel" destination="cry-wn-fZ3" id="9F9-D9-y0t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0rV-bj-okJ" id="dVQ-2X-kAe"/>
                            <outlet property="delegate" destination="0rV-bj-okJ" id="6iN-xL-Z48"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mHo-6B-pTP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAm-4e-mHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="-2307"/>
        </scene>
        <!--Needs View Controller-->
        <scene sceneID="F8l-Jp-vav">
            <objects>
                <viewController id="YyS-N3-z6u" customClass="NeedsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJz-yA-REE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="b5s-qT-zDO" customClass="NeedsCollectionView">
                                <rect key="frame" x="0.0" y="65" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="WSd-Wl-dWc" customClass="NeedsCollectionViewFlowLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NeedsCell" id="ml2-fL-0E9" customClass="NeedsCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OuK-xX-tHm"/>
                    <connections>
                        <outlet property="collectionView" destination="b5s-qT-zDO" id="07n-FC-SmH"/>
                        <outlet property="layout" destination="WSd-Wl-dWc" id="qwz-d0-6g4"/>
                        <segue destination="VL4-W1-YlT" kind="push" id="J4j-f9-XLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWf-Xd-p9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056" y="-2281"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fYt-Y6-4CR">
            <objects>
                <viewController id="VL4-W1-YlT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8pU-Tt-2kQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Hf-A3-yWP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBi-0a-gip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-2183"/>
        </scene>
        <!--Offer Filter View Controller-->
        <scene sceneID="6fJ-en-Hqq">
            <objects>
                <viewController id="tEq-4M-AHx" customClass="OfferFilterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3CK-wX-Ble">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="oSu-0E-RPy">
                                <rect key="frame" x="28" y="159" width="264" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="tEq-4M-AHx" eventType="valueChanged" id="5w5-Zs-aE5"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disitance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8In-HG-2t7">
                                <rect key="frame" x="85" y="108" width="151" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="11c-c0-2h2">
                                <rect key="frame" x="30" y="184" width="10" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="whN-Ne-dq8">
                                <rect key="frame" x="264" y="184" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="sAu-b2-W7R">
                                <rect key="frame" x="136" y="298" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show sold items" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Akh-Ur-Krd">
                                <rect key="frame" x="95" y="259" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格排序" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mDw-TM-4Df">
                                <rect key="frame" x="37" y="368" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离排序" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jGf-Mc-gfF">
                                <rect key="frame" x="37" y="397" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间排序" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s8l-DQ-exN">
                                <rect key="frame" x="37" y="426" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热门排序" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t99-8U-Mf9">
                                <rect key="frame" x="37" y="455" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wDq-cE-TGe"/>
                    <connections>
                        <outlet property="distanceLabel" destination="8In-HG-2t7" id="qFq-Cn-F3W"/>
                        <outlet property="distanceSlider" destination="oSu-0E-RPy" id="SEc-OX-Ep0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rei-M7-GCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368" y="523"/>
        </scene>
        <!--Activity Detail View Controller-->
        <scene sceneID="C9d-vu-BIb">
            <objects>
                <viewController id="YVy-IH-4Xt" customClass="ActivityDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9LN-eY-0a5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xDS-Sp-Nog">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="YVy-IH-4Xt" id="YaD-LF-WwB"/>
                                    <outlet property="delegate" destination="YVy-IH-4Xt" id="uHc-FY-7Eq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="c5b-gi-gpg"/>
                    <connections>
                        <outlet property="activityDetailTableView" destination="xDS-Sp-Nog" id="UP4-6R-hVr"/>
                        <segue destination="9oz-YJ-dro" kind="push" identifier="seeItemComment" id="jr2-uM-HSO"/>
                        <segue destination="aTm-8h-gN0" kind="push" identifier="seeMap" id="9dH-E8-4fu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPz-zb-iFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="-244"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="jcR-sE-IhE">
            <objects>
                <viewController id="aTm-8h-gN0" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7vM-GE-c2H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="p6A-As-lmK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaM-hj-Fiq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="-572"/>
        </scene>
        <!--Item Comment View Controller-->
        <scene sceneID="k49-js-xva">
            <objects>
                <viewController id="9oz-YJ-dro" customClass="ItemCommentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7e6-IL-nwS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="H8j-Mw-ffs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6f-3M-8MA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="101"/>
        </scene>
        <!--Discover-->
        <scene sceneID="DCG-tY-LjD">
            <objects>
                <navigationController id="KpJ-4a-BBa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="discover@2x.png" id="YFi-Ey-5TO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eIw-Df-M6T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="acJ-lg-N4Q" kind="relationship" relationship="rootViewController" id="eaq-1K-PEO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ru3-hk-9fQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="-686"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YSQ-gA-iJF">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AeA-Af-hPt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Bb-oF-MDf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vfv-ba-WjX" kind="relationship" relationship="rootViewController" id="7px-Xb-09a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6Z-s2-E4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1514" y="-1650"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="L2H-L6-KQi">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vfv-ba-WjX" customClass="HomeTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Kpw-gB-c37"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="acH-Ol-HAz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nOb-nQ-HmQ" kind="relationship" relationship="viewControllers" id="NlD-Vk-gDr"/>
                        <segue destination="1KV-LZ-8Qg" kind="relationship" relationship="viewControllers" id="qGb-vK-9zk"/>
                        <segue destination="cXU-HP-P88" kind="relationship" relationship="viewControllers" id="0cl-Ne-pa8"/>
                        <segue destination="ErL-aS-9xf" kind="relationship" relationship="viewControllers" id="FIZ-4C-qZt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36M-LB-2zl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942" y="-1625"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3xC-mR-Ygy">
            <objects>
                <navigationController id="ErL-aS-9xf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="Profile" image="profile.png" id="axg-Hn-Cx9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wZ7-Xe-lJV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="21W-c9-Wen" kind="relationship" relationship="rootViewController" id="YA2-o6-S6g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kj9-7B-U0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="-3939"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="Ej9-K9-3qC">
            <objects>
                <viewController id="21W-c9-Wen" customClass="MyProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u3z-6L-bXP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Pco-0W-OmQ">
                                <rect key="frame" x="0.0" y="120" width="320" height="377"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="profileCell" id="oNX-hf-ygF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oNX-hf-ygF" id="v89-Dl-Jew">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="21W-c9-Wen" id="yuy-rn-8YK"/>
                                    <outlet property="delegate" destination="21W-c9-Wen" id="8fg-1T-FkG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YnE-76-dlz"/>
                    <connections>
                        <outlet property="settingTableView" destination="Pco-0W-OmQ" id="hdi-ao-b1R"/>
                        <segue destination="S6K-hW-maZ" kind="push" id="Plm-Dy-4QV"/>
                        <segue destination="YjB-oi-gJ1" kind="push" identifier="myItems" id="kIG-7t-Ujj"/>
                        <segue destination="Fku-Rp-3Kj" kind="push" identifier="myCredits" id="Gdb-pD-X1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbG-Bk-UZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="-3961"/>
        </scene>
        <!--My Settings View Controller-->
        <scene sceneID="WFJ-DO-ySY">
            <objects>
                <viewController storyboardIdentifier="settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S6K-hW-maZ" customClass="MySettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OAy-x0-DH3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="hsW-T7-zRB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="576"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingsCell" id="KZS-hB-rad">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KZS-hB-rad" id="8GX-42-Lyl">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S6K-hW-maZ" id="4d4-rF-NzH"/>
                                    <outlet property="delegate" destination="S6K-hW-maZ" id="pBJ-7f-yzR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pWj-i5-yKh"/>
                    <connections>
                        <outlet property="settingsTable" destination="hsW-T7-zRB" id="avb-6o-XLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48x-Sg-pAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="-3800"/>
        </scene>
        <!--Messages-->
        <scene sceneID="sFr-b9-SWd">
            <objects>
                <navigationController id="1KV-LZ-8Qg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Messages" image="messages.png" id="PCE-mp-vfB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4yu-id-nPd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="94Z-MY-b3n" kind="relationship" relationship="rootViewController" id="kkA-aT-peS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2T-Sx-aFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="-3106"/>
        </scene>
    </scenes>
    <resources>
        <image name="discover.png" width="30" height="30"/>
        <image name="discover@2x.png" width="32" height="32"/>
        <image name="er.png" width="264" height="276"/>
        <image name="messages.png" width="30" height="30"/>
        <image name="notification.png" width="30" height="30"/>
        <image name="pink-heart.png" width="17" height="16"/>
        <image name="profile.png" width="30" height="30"/>
        <image name="shopping" width="17" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
