<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QaB-Df-H42">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QYy-xP-8Z6">
            <objects>
                <navigationController id="QaB-Df-H42" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ifr-JJ-KnF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="77g-qC-D7O" kind="relationship" relationship="rootViewController" id="4kJ-0n-B1d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkA-pB-YXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OCK-8n-iIh">
            <objects>
                <navigationController id="tuE-YD-Rch" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lUG-Nq-hJy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oNY-mX-2hf" kind="relationship" relationship="rootViewController" id="6Ma-G1-XNf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9G6-bL-3bJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="834.50704225352104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iyN-bH-sXB">
            <objects>
                <viewController id="oNY-mX-2hf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GDX-Hn-q3h"/>
                        <viewControllerLayoutGuide type="bottom" id="XTM-OH-cxh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O6d-MS-f51">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZOS-nw-JhK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0a-AB-ilr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.25" y="834.50704225352104"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="Lh9-J7-c9M">
            <objects>
                <viewController storyboardIdentifier="detailVc" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="77g-qC-D7O" customClass="ItemDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yXZ-22-jjF"/>
                        <viewControllerLayoutGuide type="bottom" id="fjc-kl-Yd4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Lb-uX-yZt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j97-W2-0Sx" customClass="UIScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DP2-OV-CUc">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="320"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="-2" width="400" height="320"/>
                                        </variation>
                                    </scrollView>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jxL-0f-mQV">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAf-Fd-LF2">
                                                <rect key="frame" x="85" y="8" width="233" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="233" id="mJS-u7-0s9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="mJS-u7-0s9"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bli-RI-ENv">
                                                <rect key="frame" x="85" y="31" width="95" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="CZJ-gf-fLN"/>
                                                    <constraint firstAttribute="width" constant="95" id="fAQ-bF-3ZG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="CZJ-gf-fLN"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="CZJ-gf-fLN"/>
                                                        <exclude reference="fAQ-bF-3ZG"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WrF-kB-6j8">
                                                <rect key="frame" x="15" y="5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="0FU-im-Jqc"/>
                                                    <constraint firstAttribute="width" constant="50" id="9s8-tv-mCD"/>
                                                    <constraint firstAttribute="height" constant="50" id="BDJ-KW-da8"/>
                                                    <constraint firstAttribute="height" constant="50" id="PaB-r8-cuw"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="0FU-im-Jqc"/>
                                                        <exclude reference="PaB-r8-cuw"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="0FU-im-Jqc"/>
                                                        <exclude reference="9s8-tv-mCD"/>
                                                        <exclude reference="BDJ-KW-da8"/>
                                                        <include reference="PaB-r8-cuw"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iTa-x6-v2u">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="1JM-AP-lTh"/>
                                                    <constraint firstAttribute="height" constant="100" id="4i7-1g-fW8"/>
                                                    <constraint firstAttribute="width" constant="100" id="VxI-Y4-ZZx"/>
                                                    <constraint firstAttribute="height" constant="100" id="x1F-d5-hP4"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="1JM-AP-lTh"/>
                                                        <exclude reference="x1F-d5-hP4"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="1JM-AP-lTh"/>
                                                        <exclude reference="4i7-1g-fW8"/>
                                                        <exclude reference="VxI-Y4-ZZx"/>
                                                        <include reference="x1F-d5-hP4"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfI-BV-9ER">
                                                <rect key="frame" x="427" y="31" width="141" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="141" id="2f1-0K-rMa"/>
                                                    <constraint firstAttribute="width" constant="141" id="Dbx-PJ-aOC"/>
                                                    <constraint firstAttribute="height" constant="21" id="Yah-ot-XPm"/>
                                                    <constraint firstAttribute="width" constant="141" id="qX4-PG-26A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="2f1-0K-rMa"/>
                                                        <exclude reference="Dbx-PJ-aOC"/>
                                                        <exclude reference="Yah-ot-XPm"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="2f1-0K-rMa"/>
                                                        <exclude reference="Dbx-PJ-aOC"/>
                                                        <include reference="Yah-ot-XPm"/>
                                                        <exclude reference="qX4-PG-26A"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="seeMapButtonClicked:" destination="77g-qC-D7O" eventType="touchUpInside" id="6dX-1c-X4s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="iTa-x6-v2u" secondAttribute="bottom" constant="-36" id="3ru-sT-QHQ"/>
                                            <constraint firstItem="WrF-kB-6j8" firstAttribute="leading" secondItem="jxL-0f-mQV" secondAttribute="leading" constant="15" id="4xC-gy-gky"/>
                                            <constraint firstItem="NfI-BV-9ER" firstAttribute="leading" secondItem="bli-RI-ENv" secondAttribute="trailing" constant="20" id="73C-pD-2Hi"/>
                                            <constraint firstItem="iTa-x6-v2u" firstAttribute="top" secondItem="jxL-0f-mQV" secondAttribute="top" id="8Lf-kb-c4m"/>
                                            <constraint firstAttribute="trailing" secondItem="NfI-BV-9ER" secondAttribute="trailing" constant="32" id="8dE-FZ-p9n"/>
                                            <constraint firstItem="WrF-kB-6j8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jxL-0f-mQV" secondAttribute="leading" constant="15" id="CEK-Nf-aex"/>
                                            <constraint firstItem="dAf-Fd-LF2" firstAttribute="top" secondItem="jxL-0f-mQV" secondAttribute="topMargin" id="DhC-Xj-Sf9"/>
                                            <constraint firstItem="NfI-BV-9ER" firstAttribute="top" secondItem="jxL-0f-mQV" secondAttribute="top" constant="31" id="F5F-K6-08J"/>
                                            <constraint firstItem="dAf-Fd-LF2" firstAttribute="leading" secondItem="WrF-kB-6j8" secondAttribute="trailing" constant="20" id="GJl-bu-bmI"/>
                                            <constraint firstItem="iTa-x6-v2u" firstAttribute="leading" secondItem="jxL-0f-mQV" secondAttribute="leading" id="GnQ-WY-3fa"/>
                                            <constraint firstItem="dAf-Fd-LF2" firstAttribute="leading" secondItem="WrF-kB-6j8" secondAttribute="trailing" constant="20" id="Hdh-b6-1it"/>
                                            <constraint firstAttribute="bottom" secondItem="WrF-kB-6j8" secondAttribute="bottom" constant="9" id="Lyb-MH-brp"/>
                                            <constraint firstItem="bli-RI-ENv" firstAttribute="top" secondItem="NfI-BV-9ER" secondAttribute="top" id="N9M-GG-76x"/>
                                            <constraint firstItem="bli-RI-ENv" firstAttribute="top" secondItem="dAf-Fd-LF2" secondAttribute="bottom" constant="2" id="NFB-JF-NMk"/>
                                            <constraint firstItem="bli-RI-ENv" firstAttribute="leading" secondItem="dAf-Fd-LF2" secondAttribute="leading" id="Q2k-gf-BZi"/>
                                            <constraint firstAttribute="trailing" secondItem="dAf-Fd-LF2" secondAttribute="trailing" constant="82" id="RBB-ts-ESE"/>
                                            <constraint firstItem="NfI-BV-9ER" firstAttribute="bottom" secondItem="bli-RI-ENv" secondAttribute="bottom" id="Rre-b7-MEn"/>
                                            <constraint firstItem="bli-RI-ENv" firstAttribute="bottom" secondItem="NfI-BV-9ER" secondAttribute="bottom" id="btE-gQ-rs3"/>
                                            <constraint firstItem="WrF-kB-6j8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jxL-0f-mQV" secondAttribute="top" constant="5" id="i7E-Tq-AIT"/>
                                            <constraint firstAttribute="bottom" secondItem="iTa-x6-v2u" secondAttribute="bottom" constant="-36" id="iiC-Bv-EOp"/>
                                            <constraint firstItem="dAf-Fd-LF2" firstAttribute="top" secondItem="jxL-0f-mQV" secondAttribute="topMargin" id="ios-kD-OV9"/>
                                            <constraint firstItem="NfI-BV-9ER" firstAttribute="leading" secondItem="jxL-0f-mQV" secondAttribute="leading" constant="427" id="mG9-KR-EH3"/>
                                            <constraint firstItem="WrF-kB-6j8" firstAttribute="top" secondItem="jxL-0f-mQV" secondAttribute="top" constant="5" id="nNo-GY-qZY"/>
                                            <constraint firstItem="WrF-kB-6j8" firstAttribute="leading" secondItem="jxL-0f-mQV" secondAttribute="leading" constant="15" id="p4y-Aq-l7r"/>
                                            <constraint firstItem="bli-RI-ENv" firstAttribute="leading" secondItem="dAf-Fd-LF2" secondAttribute="leading" id="pNn-fO-rKM"/>
                                            <constraint firstItem="WrF-kB-6j8" firstAttribute="top" secondItem="jxL-0f-mQV" secondAttribute="top" constant="5" id="pdk-3d-Z8t"/>
                                            <constraint firstItem="iTa-x6-v2u" firstAttribute="leading" secondItem="jxL-0f-mQV" secondAttribute="leading" id="rwY-Ee-WVt"/>
                                            <constraint firstItem="iTa-x6-v2u" firstAttribute="top" secondItem="jxL-0f-mQV" secondAttribute="top" id="t1R-HS-d0u"/>
                                            <constraint firstAttribute="bottom" secondItem="WrF-kB-6j8" secondAttribute="bottom" constant="9" id="tIX-eg-LDJ"/>
                                            <constraint firstAttribute="bottom" secondItem="bli-RI-ENv" secondAttribute="bottom" constant="12" id="tvd-3J-nna"/>
                                            <constraint firstItem="bli-RI-ENv" firstAttribute="top" secondItem="dAf-Fd-LF2" secondAttribute="bottom" constant="2" id="uPe-jU-rwE"/>
                                            <constraint firstAttribute="bottom" secondItem="bli-RI-ENv" secondAttribute="bottom" constant="12" id="xhT-Ul-jds"/>
                                            <constraint firstItem="bli-RI-ENv" firstAttribute="top" secondItem="NfI-BV-9ER" secondAttribute="top" id="zeI-Fk-gId"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3ru-sT-QHQ"/>
                                                <exclude reference="rwY-Ee-WVt"/>
                                                <exclude reference="t1R-HS-d0u"/>
                                                <exclude reference="CEK-Nf-aex"/>
                                                <exclude reference="Lyb-MH-brp"/>
                                                <exclude reference="i7E-Tq-AIT"/>
                                                <exclude reference="p4y-Aq-l7r"/>
                                                <exclude reference="pdk-3d-Z8t"/>
                                                <exclude reference="GJl-bu-bmI"/>
                                                <exclude reference="RBB-ts-ESE"/>
                                                <exclude reference="ios-kD-OV9"/>
                                                <exclude reference="NFB-JF-NMk"/>
                                                <exclude reference="btE-gQ-rs3"/>
                                                <exclude reference="pNn-fO-rKM"/>
                                                <exclude reference="xhT-Ul-jds"/>
                                                <exclude reference="zeI-Fk-gId"/>
                                                <exclude reference="73C-pD-2Hi"/>
                                                <exclude reference="mG9-KR-EH3"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="3ru-sT-QHQ"/>
                                                <exclude reference="8Lf-kb-c4m"/>
                                                <exclude reference="GnQ-WY-3fa"/>
                                                <exclude reference="iiC-Bv-EOp"/>
                                                <include reference="rwY-Ee-WVt"/>
                                                <include reference="t1R-HS-d0u"/>
                                                <exclude reference="4xC-gy-gky"/>
                                                <exclude reference="CEK-Nf-aex"/>
                                                <include reference="Lyb-MH-brp"/>
                                                <exclude reference="i7E-Tq-AIT"/>
                                                <exclude reference="nNo-GY-qZY"/>
                                                <include reference="p4y-Aq-l7r"/>
                                                <include reference="pdk-3d-Z8t"/>
                                                <exclude reference="tIX-eg-LDJ"/>
                                                <exclude reference="DhC-Xj-Sf9"/>
                                                <include reference="GJl-bu-bmI"/>
                                                <exclude reference="Hdh-b6-1it"/>
                                                <include reference="RBB-ts-ESE"/>
                                                <include reference="ios-kD-OV9"/>
                                                <exclude reference="N9M-GG-76x"/>
                                                <include reference="NFB-JF-NMk"/>
                                                <exclude reference="Q2k-gf-BZi"/>
                                                <include reference="btE-gQ-rs3"/>
                                                <include reference="pNn-fO-rKM"/>
                                                <exclude reference="tvd-3J-nna"/>
                                                <exclude reference="uPe-jU-rwE"/>
                                                <include reference="xhT-Ul-jds"/>
                                                <include reference="zeI-Fk-gId"/>
                                                <include reference="73C-pD-2Hi"/>
                                                <exclude reference="8dE-FZ-p9n"/>
                                                <exclude reference="F5F-K6-08J"/>
                                                <exclude reference="Rre-b7-MEn"/>
                                                <exclude reference="mG9-KR-EH3"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jxL-0f-mQV" firstAttribute="leading" secondItem="j97-W2-0Sx" secondAttribute="leading" id="37c-pW-sx3"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="CeE-0i-rwW"/>
                                    <constraint firstAttribute="trailing" secondItem="jxL-0f-mQV" secondAttribute="trailing" id="MWz-Cv-Pek"/>
                                    <constraint firstAttribute="height" constant="600" id="PLl-js-J3l"/>
                                    <constraint firstAttribute="bottom" secondItem="jxL-0f-mQV" secondAttribute="bottom" constant="536" id="SLW-cE-8SS"/>
                                    <constraint firstAttribute="width" constant="600" id="Vzf-sT-qlQ"/>
                                    <constraint firstAttribute="bottom" secondItem="jxL-0f-mQV" secondAttribute="bottom" constant="536" id="WIO-zT-42e"/>
                                    <constraint firstItem="jxL-0f-mQV" firstAttribute="trailing" secondItem="DP2-OV-CUc" secondAttribute="trailing" id="XpU-Fk-GyZ"/>
                                    <constraint firstItem="jxL-0f-mQV" firstAttribute="top" secondItem="j97-W2-0Sx" secondAttribute="top" id="brK-KO-R4n"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="600" id="cry-0k-ixH"/>
                                    <constraint firstItem="jxL-0f-mQV" firstAttribute="top" secondItem="j97-W2-0Sx" secondAttribute="top" id="dGA-LX-UEY"/>
                                    <constraint firstAttribute="bottom" secondItem="DP2-OV-CUc" secondAttribute="bottom" constant="282" id="gNF-ap-TXr"/>
                                    <constraint firstItem="jxL-0f-mQV" firstAttribute="leading" secondItem="DP2-OV-CUc" secondAttribute="leading" id="hlB-A0-Wuy"/>
                                    <constraint firstAttribute="bottom" secondItem="jxL-0f-mQV" secondAttribute="bottom" constant="536" id="j9g-rb-JY0"/>
                                    <constraint firstItem="jxL-0f-mQV" firstAttribute="leading" secondItem="j97-W2-0Sx" secondAttribute="leading" id="kJe-aG-4b2"/>
                                    <constraint firstItem="jxL-0f-mQV" firstAttribute="leading" secondItem="j97-W2-0Sx" secondAttribute="leading" id="nee-p1-rbD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="DP2-OV-CUc"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="CeE-0i-rwW"/>
                                        <exclude reference="cry-0k-ixH"/>
                                        <exclude reference="37c-pW-sx3"/>
                                        <exclude reference="MWz-Cv-Pek"/>
                                        <exclude reference="SLW-cE-8SS"/>
                                        <exclude reference="XpU-Fk-GyZ"/>
                                        <exclude reference="brK-KO-R4n"/>
                                        <exclude reference="dGA-LX-UEY"/>
                                        <exclude reference="hlB-A0-Wuy"/>
                                        <exclude reference="j9g-rb-JY0"/>
                                        <exclude reference="kJe-aG-4b2"/>
                                        <exclude reference="gNF-ap-TXr"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="DP2-OV-CUc"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="PLl-js-J3l"/>
                                        <exclude reference="Vzf-sT-qlQ"/>
                                        <include reference="37c-pW-sx3"/>
                                        <include reference="MWz-Cv-Pek"/>
                                        <exclude reference="WIO-zT-42e"/>
                                        <exclude reference="XpU-Fk-GyZ"/>
                                        <include reference="brK-KO-R4n"/>
                                        <include reference="dGA-LX-UEY"/>
                                        <exclude reference="hlB-A0-Wuy"/>
                                        <exclude reference="j9g-rb-JY0"/>
                                        <include reference="kJe-aG-4b2"/>
                                        <exclude reference="nee-p1-rbD"/>
                                        <exclude reference="gNF-ap-TXr"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j97-W2-0Sx" firstAttribute="top" secondItem="7Lb-uX-yZt" secondAttribute="top" id="0a6-rb-C2H"/>
                            <constraint firstItem="j97-W2-0Sx" firstAttribute="leading" secondItem="7Lb-uX-yZt" secondAttribute="leading" id="1pj-iN-JVQ"/>
                            <constraint firstItem="j97-W2-0Sx" firstAttribute="top" secondItem="7Lb-uX-yZt" secondAttribute="topMargin" id="2KJ-NC-Azo"/>
                            <constraint firstItem="j97-W2-0Sx" firstAttribute="bottom" secondItem="fjc-kl-Yd4" secondAttribute="top" id="2MV-Fb-Kzr"/>
                            <constraint firstItem="j97-W2-0Sx" firstAttribute="leading" secondItem="7Lb-uX-yZt" secondAttribute="leading" id="6yI-Wg-w3Z"/>
                            <constraint firstItem="j97-W2-0Sx" firstAttribute="bottom" secondItem="fjc-kl-Yd4" secondAttribute="top" id="8kd-xm-Ogq"/>
                            <constraint firstItem="fjc-kl-Yd4" firstAttribute="top" secondItem="j97-W2-0Sx" secondAttribute="bottom" id="Rbg-2f-44A"/>
                            <constraint firstItem="j97-W2-0Sx" firstAttribute="leading" secondItem="7Lb-uX-yZt" secondAttribute="leading" id="T73-Da-0zJ"/>
                            <constraint firstItem="j97-W2-0Sx" firstAttribute="top" secondItem="7Lb-uX-yZt" secondAttribute="top" id="ZLU-3B-4FM"/>
                            <constraint firstItem="j97-W2-0Sx" firstAttribute="leading" secondItem="7Lb-uX-yZt" secondAttribute="leading" id="gDK-L9-Ay7"/>
                            <constraint firstAttribute="trailing" secondItem="j97-W2-0Sx" secondAttribute="trailing" constant="-200" id="hmP-WX-a0h">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="j97-W2-0Sx" secondAttribute="trailing" id="mYZ-TR-rbS"/>
                            <constraint firstItem="j97-W2-0Sx" firstAttribute="bottom" secondItem="fjc-kl-Yd4" secondAttribute="top" id="nQr-Pm-VPA"/>
                            <constraint firstAttribute="trailing" secondItem="j97-W2-0Sx" secondAttribute="trailing" id="nsb-RW-Nky"/>
                            <constraint firstItem="j97-W2-0Sx" firstAttribute="top" secondItem="7Lb-uX-yZt" secondAttribute="top" id="y3X-PR-H5Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0a6-rb-C2H"/>
                                <exclude reference="1pj-iN-JVQ"/>
                                <exclude reference="2MV-Fb-Kzr"/>
                                <exclude reference="6yI-Wg-w3Z"/>
                                <exclude reference="T73-Da-0zJ"/>
                                <exclude reference="ZLU-3B-4FM"/>
                                <exclude reference="hmP-WX-a0h"/>
                                <exclude reference="mYZ-TR-rbS"/>
                                <exclude reference="nQr-Pm-VPA"/>
                                <exclude reference="nsb-RW-Nky"/>
                                <exclude reference="y3X-PR-H5Y"/>
                                <exclude reference="Rbg-2f-44A"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="0a6-rb-C2H"/>
                                <include reference="1pj-iN-JVQ"/>
                                <exclude reference="2KJ-NC-Azo"/>
                                <exclude reference="8kd-xm-Ogq"/>
                                <exclude reference="T73-Da-0zJ"/>
                                <exclude reference="ZLU-3B-4FM"/>
                                <exclude reference="gDK-L9-Ay7"/>
                                <include reference="hmP-WX-a0h"/>
                                <exclude reference="nQr-Pm-VPA"/>
                                <exclude reference="nsb-RW-Nky"/>
                                <include reference="Rbg-2f-44A"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ora-Cm-AdR"/>
                    <connections>
                        <outlet property="contentView" destination="7Lb-uX-yZt" id="7vp-lO-oBr"/>
                        <outlet property="itemNameLabel" destination="dAf-Fd-LF2" id="wD8-wu-6O5"/>
                        <outlet property="offerDetailView" destination="j97-W2-0Sx" id="Ex5-Lu-0sK"/>
                        <outlet property="priceLabel" destination="bli-RI-ENv" id="zN4-2y-XHJ"/>
                        <outlet property="profilePicture" destination="WrF-kB-6j8" id="tDQ-0G-ddw"/>
                        <outlet property="scrollView" destination="DP2-OV-CUc" id="MU7-jX-LAF"/>
                        <outlet property="seeMapButton" destination="NfI-BV-9ER" id="pqP-Nk-2mf"/>
                        <outlet property="soldImageView" destination="iTa-x6-v2u" id="RrV-th-ziN"/>
                        <outlet property="topDetailBar" destination="jxL-0f-mQV" id="uzs-qE-miz"/>
                        <segue destination="MVj-wp-YUW" kind="show" identifier="map" id="Fgg-sq-Tau"/>
                        <segue destination="qUg-nI-uEy" kind="show" id="Wzf-l3-52l"/>
                        <segue destination="uqk-5K-aWC" kind="show" identifier="editOffer" id="60W-fP-DfT"/>
                        <segue destination="ucx-qX-KOy" kind="show" id="6xX-5V-I5I"/>
                        <segue destination="Y6R-V7-L9U" kind="show" identifier="showBidHisotory" id="k7i-zJ-zUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5C-fh-byp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="-43"/>
        </scene>
        <!--Bid History View Controller-->
        <scene sceneID="NHv-ut-97f">
            <objects>
                <tableViewController id="Y6R-V7-L9U" customClass="BidHistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Mvt-FO-w86">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Y6R-V7-L9U" id="1a9-fg-Sqf"/>
                            <outlet property="delegate" destination="Y6R-V7-L9U" id="IMT-mg-thF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CGQ-Xp-9Va"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tT5-yc-bdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.375" y="-841.90140845070414"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="BQI-Jr-y2g">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="MVj-wp-YUW" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RVD-rT-Pax"/>
                        <viewControllerLayoutGuide type="bottom" id="rjV-3C-E7i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="STI-DR-xg7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5D3-Xa-Zxd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5D3-Xa-Zxd" firstAttribute="bottom" secondItem="rjV-3C-E7i" secondAttribute="top" id="8pd-Qg-OIz"/>
                            <constraint firstAttribute="trailing" secondItem="5D3-Xa-Zxd" secondAttribute="trailing" id="EoJ-Tj-W3J"/>
                            <constraint firstItem="5D3-Xa-Zxd" firstAttribute="top" secondItem="STI-DR-xg7" secondAttribute="top" id="I7Q-IO-54W"/>
                            <constraint firstItem="5D3-Xa-Zxd" firstAttribute="leading" secondItem="STI-DR-xg7" secondAttribute="leading" id="fJP-Ky-3xK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SSd-wj-tzM"/>
                    <connections>
                        <outlet property="mapView" destination="5D3-Xa-Zxd" id="PTh-ye-U1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgQ-dc-ceI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405" y="894"/>
        </scene>
        <!--Update Offer Details View Controller-->
        <scene sceneID="Qdq-8V-Rlv">
            <objects>
                <viewController id="uqk-5K-aWC" customClass="UpdateOfferDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5qS-RV-jj1"/>
                        <viewControllerLayoutGuide type="bottom" id="vek-2b-UCj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W7H-S7-R2D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pmo-uV-8GG">
                                <rect key="frame" x="99" y="103" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWK-pq-xdU">
                                <rect key="frame" x="32" y="107" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="COZ-hF-Wrt">
                                <rect key="frame" x="99" y="159" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cH-SO-oAE">
                                <rect key="frame" x="32" y="163" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhB-fJ-l0J">
                                <rect key="frame" x="32" y="211" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rw-7t-wHB">
                                <rect key="frame" x="124" y="284" width="47" height="30"/>
                                <state key="normal" title="submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitNewOfferDetails:" destination="uqk-5K-aWC" eventType="touchUpInside" id="Gen-Mq-xPu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FvP-sl-pP0">
                                <rect key="frame" x="32" y="240" width="259" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6wc-rC-3kG"/>
                    <connections>
                        <outlet property="descriptionTextFiled" destination="FvP-sl-pP0" id="sFb-cP-TDS"/>
                        <outlet property="nameTextField" destination="Pmo-uV-8GG" id="ZHa-SA-wUw"/>
                        <outlet property="priceTextField" destination="COZ-hF-Wrt" id="QWz-TA-BLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aja-bX-JFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028.125" y="569.36619718309851"/>
        </scene>
        <!--User Account View Controller-->
        <scene sceneID="NF9-hn-wHt">
            <objects>
                <viewController storyboardIdentifier="userAccount" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ucx-qX-KOy" customClass="UserAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gFY-cq-Ba1"/>
                        <viewControllerLayoutGuide type="bottom" id="GLM-ZL-y1r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ipi-Ba-iRT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tow-hX-v7F">
                                <rect key="frame" x="16" y="82" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Hf3-pz-Fv6"/>
                                    <constraint firstAttribute="height" constant="100" id="bnh-dm-xoJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S9-cf-wgh">
                                <rect key="frame" x="440" y="86" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Chc-DK-UyG">
                                <rect key="frame" x="0.0" y="200" width="600" height="500"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="5vR-Ql-28G"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OmR-VT-2qa">
                                        <rect key="frame" x="0.0" y="50" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OmR-VT-2qa" id="EY6-PC-B6I">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ucx-qX-KOy" id="8uW-3c-t0G"/>
                                    <outlet property="delegate" destination="ucx-qX-KOy" id="hiB-ib-wMU"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male_symbol.png" translatesAutoresizingMaskIntoConstraints="NO" id="4PT-Ub-XFV">
                                <rect key="frame" x="417" y="89" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="3WF-Nb-esi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join at Feb 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuS-xz-buB">
                                <rect key="frame" x="417" y="105" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyJ-tM-jYW">
                                <rect key="frame" x="15" y="520" width="135" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4dd-Bo-Q5S"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="6lI-zT-j0P"/>
                                    <constraint firstAttribute="width" constant="135" id="emV-fg-axD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="iWi-NI-aK5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Follow">
                                    <color key="titleColor" red="1" green="0.46241210360000001" blue="0.40053151679999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6lI-zT-j0P"/>
                                        <exclude reference="iWi-NI-aK5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="6lI-zT-j0P"/>
                                        <exclude reference="iWi-NI-aK5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="followTheUser:" destination="ucx-qX-KOy" eventType="touchUpInside" id="vhg-Du-B1Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrC-Zr-bNE">
                                <rect key="frame" x="450" y="520" width="135" height="35"/>
                                <color key="backgroundColor" red="1" green="0.46241210360000001" blue="0.40053151679999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="5nr-X5-Lqb"/>
                                    <constraint firstAttribute="height" constant="35" id="G7O-jo-KNm"/>
                                    <constraint firstAttribute="width" constant="135" id="mbW-cd-OdB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Contact" backgroundImage="button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5nr-X5-Lqb"/>
                                        <exclude reference="G7O-jo-KNm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5nr-X5-Lqb"/>
                                        <include reference="G7O-jo-KNm"/>
                                        <exclude reference="mbW-cd-OdB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="contactUser:" destination="ucx-qX-KOy" eventType="touchUpInside" id="2rA-HI-ZqM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduce yourself" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37n-d9-rQq">
                                <rect key="frame" x="417" y="134" width="172" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="K4V-0Y-yFH"/>
                                    <constraint firstAttribute="width" constant="172" id="l1M-Qe-YPM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HrC-Zr-bNE" secondAttribute="trailing" constant="-1" id="0X8-CA-AUi"/>
                            <constraint firstItem="Chc-DK-UyG" firstAttribute="top" secondItem="37n-d9-rQq" secondAttribute="bottom" constant="9" id="0rD-Gi-yhn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HrC-Zr-bNE" secondAttribute="trailing" constant="-1" id="1CP-3p-3Xt"/>
                            <constraint firstItem="9S9-cf-wgh" firstAttribute="leading" secondItem="4PT-Ub-XFV" secondAttribute="trailing" constant="8" symbolic="YES" id="2S1-2H-MzB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cuS-xz-buB" secondAttribute="trailing" constant="18" id="40d-a8-pqr"/>
                            <constraint firstItem="37n-d9-rQq" firstAttribute="leading" secondItem="4PT-Ub-XFV" secondAttribute="leading" id="9Zb-aR-p9c"/>
                            <constraint firstItem="GLM-ZL-y1r" firstAttribute="top" secondItem="HrC-Zr-bNE" secondAttribute="bottom" constant="45" id="ABL-TX-Acd"/>
                            <constraint firstItem="DyJ-tM-jYW" firstAttribute="leading" secondItem="Ipi-Ba-iRT" secondAttribute="leadingMargin" constant="-1" id="BuH-2B-T3i"/>
                            <constraint firstItem="HrC-Zr-bNE" firstAttribute="firstBaseline" secondItem="DyJ-tM-jYW" secondAttribute="baseline" id="HGJ-I6-5a9"/>
                            <constraint firstItem="37n-d9-rQq" firstAttribute="top" secondItem="cuS-xz-buB" secondAttribute="bottom" constant="8" symbolic="YES" id="I7S-PA-im5"/>
                            <constraint firstItem="9S9-cf-wgh" firstAttribute="top" secondItem="gFY-cq-Ba1" secondAttribute="bottom" constant="22" id="IFn-RA-jQt"/>
                            <constraint firstItem="HrC-Zr-bNE" firstAttribute="baseline" secondItem="DyJ-tM-jYW" secondAttribute="firstBaseline" id="IUg-kW-aa0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HrC-Zr-bNE" secondAttribute="trailing" constant="-1" id="Jtv-Iu-Jwe"/>
                            <constraint firstItem="9S9-cf-wgh" firstAttribute="trailing" secondItem="Ipi-Ba-iRT" secondAttribute="trailingMargin" id="NxY-25-FCC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HrC-Zr-bNE" secondAttribute="trailing" constant="-1" id="POW-Fn-VKr"/>
                            <constraint firstAttribute="trailing" secondItem="Chc-DK-UyG" secondAttribute="trailing" id="R4y-7H-27y"/>
                            <constraint firstItem="4PT-Ub-XFV" firstAttribute="centerY" secondItem="9S9-cf-wgh" secondAttribute="centerY" id="RiX-jz-Vbr"/>
                            <constraint firstItem="DyJ-tM-jYW" firstAttribute="leading" secondItem="Ipi-Ba-iRT" secondAttribute="leadingMargin" constant="-1" id="Sj1-Cc-OdT"/>
                            <constraint firstItem="Tow-hX-v7F" firstAttribute="leading" secondItem="Ipi-Ba-iRT" secondAttribute="leadingMargin" id="SlN-pV-agU"/>
                            <constraint firstItem="Chc-DK-UyG" firstAttribute="leading" secondItem="Ipi-Ba-iRT" secondAttribute="leading" id="T6t-iH-zbb"/>
                            <constraint firstItem="cuS-xz-buB" firstAttribute="top" secondItem="4PT-Ub-XFV" secondAttribute="bottom" constant="1" id="XUL-Fv-Zna"/>
                            <constraint firstItem="Chc-DK-UyG" firstAttribute="top" secondItem="Ipi-Ba-iRT" secondAttribute="top" constant="200" id="Z5K-08-9uz"/>
                            <constraint firstItem="Chc-DK-UyG" firstAttribute="top" secondItem="Tow-hX-v7F" secondAttribute="bottom" constant="18" id="cIz-Dh-QeR"/>
                            <constraint firstItem="HrC-Zr-bNE" firstAttribute="top" secondItem="DyJ-tM-jYW" secondAttribute="top" id="d4f-rT-sXN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="37n-d9-rQq" secondAttribute="trailing" constant="-5" id="fDg-Il-Lf7"/>
                            <constraint firstItem="Tow-hX-v7F" firstAttribute="top" secondItem="gFY-cq-Ba1" secondAttribute="bottom" constant="18" id="rPd-Yc-wRb"/>
                            <constraint firstItem="GLM-ZL-y1r" firstAttribute="top" secondItem="DyJ-tM-jYW" secondAttribute="bottom" constant="45" id="tzW-83-6m4"/>
                            <constraint firstItem="37n-d9-rQq" firstAttribute="top" secondItem="9S9-cf-wgh" secondAttribute="bottom" constant="27" id="vbJ-BH-CtD"/>
                            <constraint firstItem="4PT-Ub-XFV" firstAttribute="top" secondItem="gFY-cq-Ba1" secondAttribute="bottom" constant="25" id="wHe-Lu-A6l"/>
                            <constraint firstItem="GLM-ZL-y1r" firstAttribute="top" secondItem="HrC-Zr-bNE" secondAttribute="bottom" constant="45" id="xtA-r4-N2A"/>
                            <constraint firstItem="37n-d9-rQq" firstAttribute="leading" secondItem="cuS-xz-buB" secondAttribute="leading" id="y0p-Gp-M3s"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cIz-Dh-QeR"/>
                                <exclude reference="Sj1-Cc-OdT"/>
                                <exclude reference="tzW-83-6m4"/>
                                <exclude reference="xtA-r4-N2A"/>
                                <exclude reference="0X8-CA-AUi"/>
                                <exclude reference="1CP-3p-3Xt"/>
                                <exclude reference="Jtv-Iu-Jwe"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="BuH-2B-T3i"/>
                                <include reference="Sj1-Cc-OdT"/>
                                <exclude reference="ABL-TX-Acd"/>
                                <include reference="tzW-83-6m4"/>
                                <include reference="xtA-r4-N2A"/>
                                <include reference="0X8-CA-AUi"/>
                                <include reference="1CP-3p-3Xt"/>
                                <exclude reference="HGJ-I6-5a9"/>
                                <exclude reference="IUg-kW-aa0"/>
                                <exclude reference="POW-Fn-VKr"/>
                                <exclude reference="d4f-rT-sXN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ESQ-Ma-30U"/>
                    <connections>
                        <outlet property="contactButton" destination="HrC-Zr-bNE" id="k9w-V1-gWS"/>
                        <outlet property="followButton" destination="DyJ-tM-jYW" id="SVA-xv-31A"/>
                        <outlet property="genderImage" destination="4PT-Ub-XFV" id="0cC-Un-nh6"/>
                        <outlet property="joinDateLabel" destination="cuS-xz-buB" id="b7E-jO-Rxy"/>
                        <outlet property="profileImageView" destination="Tow-hX-v7F" id="jN4-8z-siO"/>
                        <outlet property="selfIntroLabel" destination="37n-d9-rQq" id="TfO-5R-Lsw"/>
                        <outlet property="tableView" destination="Chc-DK-UyG" id="EM8-Dv-gOx"/>
                        <outlet property="userNameLabel" destination="9S9-cf-wgh" id="lka-Vo-mKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQb-ZO-RFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711" y="-875"/>
        </scene>
        <!--User Cart View Controller-->
        <scene sceneID="6wB-ld-kn4">
            <objects>
                <viewController storyboardIdentifier="userCart" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qUg-nI-uEy" customClass="UserCartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="De5-ZZ-bkc"/>
                        <viewControllerLayoutGuide type="bottom" id="7Q2-tr-MLG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nwC-Rh-iJM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QN5-h8-KP1" customClass="MainCollectionView">
                                <rect key="frame" x="0.0" y="10" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SNZ-jD-Zbe" customClass="MainCollectionViewFlowLayout">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GrS-Te-hOb">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QN5-h8-KP1" secondAttribute="trailing" id="IAj-mS-FR5"/>
                            <constraint firstItem="QN5-h8-KP1" firstAttribute="bottom" secondItem="7Q2-tr-MLG" secondAttribute="top" id="Kzr-Pb-kHf"/>
                            <constraint firstItem="QN5-h8-KP1" firstAttribute="top" secondItem="nwC-Rh-iJM" secondAttribute="top" id="Zy0-qp-kcT"/>
                            <constraint firstItem="QN5-h8-KP1" firstAttribute="leading" secondItem="nwC-Rh-iJM" secondAttribute="leading" id="usx-ua-w1e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IAj-mS-FR5"/>
                                <exclude reference="Kzr-Pb-kHf"/>
                                <exclude reference="Zy0-qp-kcT"/>
                                <exclude reference="usx-ua-w1e"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="IAj-mS-FR5"/>
                                <include reference="Kzr-Pb-kHf"/>
                                <include reference="Zy0-qp-kcT"/>
                                <include reference="usx-ua-w1e"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4Fu-vF-FB3"/>
                    <connections>
                        <outlet property="collectionView" destination="QN5-h8-KP1" id="ULP-KO-37e"/>
                        <outlet property="layout" destination="SNZ-jD-Zbe" id="eFr-eR-nlE"/>
                        <segue destination="Tca-1D-tuT" kind="show" id="t3Y-7g-POg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zae-cr-1Pz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="-126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7ac-ux-6uZ">
            <objects>
                <viewController id="Tca-1D-tuT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E9C-gq-eXI"/>
                        <viewControllerLayoutGuide type="bottom" id="PnP-67-gPR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Il-Xd-etN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JeY-Uy-1GT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDx-fL-R8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3551.25" y="-125.70422535211267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bsK-yv-L79">
            <objects>
                <navigationController id="DR8-7x-gbG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bIK-cz-CMo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QS4-EQ-20a" kind="relationship" relationship="rootViewController" id="v6g-p7-ym0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYg-oR-lJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562.5" y="-715.14084507042253"/>
        </scene>
        <!--Need Detail View Controller-->
        <scene sceneID="ZU7-Cy-gPM">
            <objects>
                <viewController storyboardIdentifier="NeedDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QS4-EQ-20a" customClass="NeedDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fh5-4A-g5w"/>
                        <viewControllerLayoutGuide type="bottom" id="2vu-AD-QcJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oye-oS-sas">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="portrait.png" translatesAutoresizingMaskIntoConstraints="NO" id="9su-3b-na9">
                                <rect key="frame" x="16" y="83" width="60" height="60"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is the need name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkH-rK-qF7">
                                <rect key="frame" x="92" y="83" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wap-eh-BSx">
                                <rect key="frame" x="16" y="151" width="288" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUS-Kc-teB">
                                <rect key="frame" x="92" y="122" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4c-0R-1s2">
                                <rect key="frame" x="233" y="122" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zs-A2-kGN">
                                <rect key="frame" x="50" y="529" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gne-AZ-qU0">
                                <rect key="frame" x="216" y="529" width="55" height="30"/>
                                <state key="normal" title="Contact">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last update Yesterday 11:00 pm " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDV-CD-fSQ">
                                <rect key="frame" x="149" y="339" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PPc-0Y-z7V">
                                <rect key="frame" x="16" y="363" width="288" height="146"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pink-eye.png" translatesAutoresizingMaskIntoConstraints="NO" id="Niy-oR-A1s">
                                <rect key="frame" x="16" y="340" width="20" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123 views" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0L-i0-rYr">
                                <rect key="frame" x="37" y="339" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9wG-Cw-2Dh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NK4-Tg-z8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196.25" y="-702.46478873239437"/>
        </scene>
    </scenes>
    <resources>
        <image name="button.png" width="145" height="42"/>
        <image name="male_symbol.png" width="16" height="16"/>
        <image name="pink-eye.png" width="20" height="15"/>
        <image name="portrait.png" width="225" height="225"/>
    </resources>
</document>
