<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HSDatePickerViewController">
            <connections>
                <outlet property="backButton" destination="HU9-Bd-V7s" id="VIe-Y1-L0e"/>
                <outlet property="confirmButton" destination="qZr-Uh-b0m" id="X7O-K6-sPh"/>
                <outlet property="monthAndYearLabel" destination="sfF-zZ-haF" id="erj-GJ-kLB"/>
                <outlet property="monthNextButton" destination="qcC-OY-BQF" id="8Tc-Hn-flm"/>
                <outlet property="monthPreviousButton" destination="bFA-oh-ynX" id="fWM-sP-PsL"/>
                <outlet property="pickerBackgroundView" destination="PDc-i5-hmC" id="zUz-09-glr"/>
                <outlet property="pickerView" destination="4gh-iz-nmv" id="EvV-AK-VVp"/>
                <outlet property="separator1View" destination="yf1-uq-2fg" id="CPJ-6s-Ijv"/>
                <outlet property="separator2View" destination="5EX-Xv-fgu" id="dzm-PX-IxD"/>
                <outlet property="separator3View" destination="CjY-o6-GpL" id="BqG-kp-88p"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NBw-0a-eIC">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="to3-pt-2Xa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PDc-i5-hmC">
                                <rect key="frame" x="20" y="137" width="280" height="294"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="Month Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfF-zZ-haF">
                                        <rect key="frame" x="46" y="8" width="188" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="188" id="eSB-a8-7j6"/>
                                            <constraint firstAttribute="height" constant="21" id="mZf-c9-iMd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="eSB-a8-7j6"/>
                                                <exclude reference="mZf-c9-iMd"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="eSB-a8-7j6"/>
                                                <include reference="mZf-c9-iMd"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFA-oh-ynX">
                                        <rect key="frame" x="8" y="4" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UD3-z2-fxf"/>
                                            <constraint firstAttribute="width" constant="30" id="gaJ-NS-YuO"/>
                                        </constraints>
                                        <state key="normal" title="&lt;">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="UD3-z2-fxf"/>
                                                <exclude reference="gaJ-NS-YuO"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="UD3-z2-fxf"/>
                                                <include reference="gaJ-NS-YuO"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="jumpToPreviousMonth:" destination="-1" eventType="touchUpInside" id="QOZ-NA-pJP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcC-OY-BQF">
                                        <rect key="frame" x="242" y="4" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cio-sr-9NO"/>
                                            <constraint firstAttribute="width" constant="30" id="kOM-Po-e7V"/>
                                        </constraints>
                                        <state key="normal" title="&gt;">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cio-sr-9NO"/>
                                                <exclude reference="kOM-Po-e7V"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="cio-sr-9NO"/>
                                                <include reference="kOM-Po-e7V"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="jumpToNextMonth:" destination="-1" eventType="touchUpInside" id="Dkb-7r-Tzd"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4gh-iz-nmv">
                                        <rect key="frame" x="0.0" y="66" width="280" height="162"/>
                                        <connections>
                                            <outlet property="dataSource" destination="-1" id="edz-h3-GNc"/>
                                            <outlet property="delegate" destination="-1" id="7qI-az-Llc"/>
                                        </connections>
                                    </pickerView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yf1-uq-2fg" userLabel="Separator1 View">
                                        <rect key="frame" x="0.0" y="65" width="280" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5EX-Xv-fgu" userLabel="Separator2 View">
                                        <rect key="frame" x="0.0" y="228" width="280" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="DJx-ws-Drf"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DJx-ws-Drf"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="DJx-ws-Drf"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CjY-o6-GpL" userLabel="Separator3 View">
                                        <rect key="frame" x="140" y="229" width="1" height="65"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZr-Uh-b0m">
                                        <rect key="frame" x="150" y="260" width="122" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="122" id="5v8-7v-EuD"/>
                                        </constraints>
                                        <state key="normal" title="Set date">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5v8-7v-EuD"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="5v8-7v-EuD"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="confirmDate:" destination="-1" eventType="touchUpInside" id="HrQ-qE-hUa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HU9-Bd-V7s">
                                        <rect key="frame" x="8" y="260" width="132" height="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="quitPicking:" destination="-1" eventType="touchUpInside" id="tNS-9m-ZRJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sfF-zZ-haF" firstAttribute="centerX" secondItem="yf1-uq-2fg" secondAttribute="centerX" id="0tY-1r-q1L"/>
                                    <constraint firstItem="qcC-OY-BQF" firstAttribute="leading" secondItem="sfF-zZ-haF" secondAttribute="trailing" constant="8" id="2v7-ee-siW"/>
                                    <constraint firstAttribute="trailing" secondItem="5EX-Xv-fgu" secondAttribute="trailing" id="47z-Qx-PG8"/>
                                    <constraint firstItem="yf1-uq-2fg" firstAttribute="trailing" secondItem="5EX-Xv-fgu" secondAttribute="trailing" id="5zY-e9-YEB"/>
                                    <constraint firstAttribute="bottom" secondItem="CjY-o6-GpL" secondAttribute="bottom" constant="447" id="81H-R0-YTZ"/>
                                    <constraint firstItem="yf1-uq-2fg" firstAttribute="top" secondItem="4gh-iz-nmv" secondAttribute="top" id="8pT-Sd-J4n"/>
                                    <constraint firstItem="4gh-iz-nmv" firstAttribute="leading" secondItem="PDc-i5-hmC" secondAttribute="leading" id="8w7-3K-PL7"/>
                                    <constraint firstItem="5EX-Xv-fgu" firstAttribute="leading" secondItem="4gh-iz-nmv" secondAttribute="leading" id="C5p-Ge-KX4"/>
                                    <constraint firstItem="qZr-Uh-b0m" firstAttribute="baseline" secondItem="HU9-Bd-V7s" secondAttribute="baseline" id="E3W-AG-iUR"/>
                                    <constraint firstItem="sfF-zZ-haF" firstAttribute="top" secondItem="PDc-i5-hmC" secondAttribute="topMargin" id="Ero-d2-92m"/>
                                    <constraint firstItem="5EX-Xv-fgu" firstAttribute="top" secondItem="4gh-iz-nmv" secondAttribute="bottom" constant="1" id="Fsc-jg-zrS"/>
                                    <constraint firstAttribute="bottom" secondItem="HU9-Bd-V7s" secondAttribute="bottom" constant="4" id="Fve-fK-DP4"/>
                                    <constraint firstItem="4gh-iz-nmv" firstAttribute="trailing" secondItem="yf1-uq-2fg" secondAttribute="trailing" id="Hwo-1y-nOb"/>
                                    <constraint firstAttribute="trailing" secondItem="qcC-OY-BQF" secondAttribute="trailing" constant="8" id="J9x-cT-cBq"/>
                                    <constraint firstItem="HU9-Bd-V7s" firstAttribute="leading" secondItem="PDc-i5-hmC" secondAttribute="leadingMargin" id="Kk1-Pk-71y"/>
                                    <constraint firstItem="4gh-iz-nmv" firstAttribute="leading" secondItem="yf1-uq-2fg" secondAttribute="leading" id="Ljj-fg-NOr"/>
                                    <constraint firstItem="CjY-o6-GpL" firstAttribute="top" secondItem="PDc-i5-hmC" secondAttribute="top" constant="-153" id="TFS-f0-FvF"/>
                                    <constraint firstItem="5EX-Xv-fgu" firstAttribute="top" secondItem="4gh-iz-nmv" secondAttribute="bottom" constant="1" id="dC5-4f-zg9"/>
                                    <constraint firstItem="bFA-oh-ynX" firstAttribute="leading" secondItem="PDc-i5-hmC" secondAttribute="leading" constant="8" id="dEJ-7u-xjB"/>
                                    <constraint firstItem="sfF-zZ-haF" firstAttribute="leading" secondItem="bFA-oh-ynX" secondAttribute="trailing" constant="8" symbolic="YES" id="dvT-k4-YF1"/>
                                    <constraint firstItem="qZr-Uh-b0m" firstAttribute="trailing" secondItem="qcC-OY-BQF" secondAttribute="trailing" id="jcs-LA-tC8"/>
                                    <constraint firstItem="bFA-oh-ynX" firstAttribute="top" secondItem="PDc-i5-hmC" secondAttribute="top" constant="4" id="o3I-Kz-ZyS"/>
                                    <constraint firstItem="HU9-Bd-V7s" firstAttribute="trailing" secondItem="CjY-o6-GpL" secondAttribute="trailing" id="o3X-vV-i0A"/>
                                    <constraint firstItem="CjY-o6-GpL" firstAttribute="centerX" secondItem="sfF-zZ-haF" secondAttribute="centerX" id="oQG-fv-e1o"/>
                                    <constraint firstItem="4gh-iz-nmv" firstAttribute="top" secondItem="yf1-uq-2fg" secondAttribute="bottom" id="prh-rh-UDZ"/>
                                    <constraint firstItem="sfF-zZ-haF" firstAttribute="leading" secondItem="bFA-oh-ynX" secondAttribute="trailing" constant="8" id="pvJ-Od-Zya"/>
                                    <constraint firstItem="qcC-OY-BQF" firstAttribute="top" secondItem="PDc-i5-hmC" secondAttribute="top" constant="4" id="qrB-Ff-MNA"/>
                                    <constraint firstItem="yf1-uq-2fg" firstAttribute="top" secondItem="qcC-OY-BQF" secondAttribute="bottom" constant="31" id="vHi-5X-24N"/>
                                    <constraint firstItem="sfF-zZ-haF" firstAttribute="top" secondItem="PDc-i5-hmC" secondAttribute="top" constant="8" id="wGh-DB-t9G"/>
                                    <constraint firstItem="HU9-Bd-V7s" firstAttribute="top" secondItem="5EX-Xv-fgu" secondAttribute="bottom" constant="31" id="wb1-L8-ugq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dEJ-7u-xjB"/>
                                        <exclude reference="o3I-Kz-ZyS"/>
                                        <exclude reference="0tY-1r-q1L"/>
                                        <exclude reference="Ero-d2-92m"/>
                                        <exclude reference="dvT-k4-YF1"/>
                                        <exclude reference="pvJ-Od-Zya"/>
                                        <exclude reference="wGh-DB-t9G"/>
                                        <exclude reference="8w7-3K-PL7"/>
                                        <exclude reference="Hwo-1y-nOb"/>
                                        <exclude reference="Ljj-fg-NOr"/>
                                        <exclude reference="prh-rh-UDZ"/>
                                        <exclude reference="5zY-e9-YEB"/>
                                        <exclude reference="8pT-Sd-J4n"/>
                                        <exclude reference="vHi-5X-24N"/>
                                        <exclude reference="81H-R0-YTZ"/>
                                        <exclude reference="TFS-f0-FvF"/>
                                        <exclude reference="oQG-fv-e1o"/>
                                        <exclude reference="47z-Qx-PG8"/>
                                        <exclude reference="C5p-Ge-KX4"/>
                                        <exclude reference="Fsc-jg-zrS"/>
                                        <exclude reference="dC5-4f-zg9"/>
                                        <exclude reference="2v7-ee-siW"/>
                                        <exclude reference="J9x-cT-cBq"/>
                                        <exclude reference="qrB-Ff-MNA"/>
                                        <exclude reference="Fve-fK-DP4"/>
                                        <exclude reference="Kk1-Pk-71y"/>
                                        <exclude reference="o3X-vV-i0A"/>
                                        <exclude reference="wb1-L8-ugq"/>
                                        <exclude reference="E3W-AG-iUR"/>
                                        <exclude reference="jcs-LA-tC8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dEJ-7u-xjB"/>
                                        <include reference="o3I-Kz-ZyS"/>
                                        <include reference="0tY-1r-q1L"/>
                                        <include reference="Ero-d2-92m"/>
                                        <include reference="dvT-k4-YF1"/>
                                        <include reference="pvJ-Od-Zya"/>
                                        <include reference="wGh-DB-t9G"/>
                                        <include reference="8w7-3K-PL7"/>
                                        <include reference="Hwo-1y-nOb"/>
                                        <include reference="Ljj-fg-NOr"/>
                                        <include reference="prh-rh-UDZ"/>
                                        <include reference="5zY-e9-YEB"/>
                                        <include reference="8pT-Sd-J4n"/>
                                        <include reference="vHi-5X-24N"/>
                                        <include reference="81H-R0-YTZ"/>
                                        <include reference="TFS-f0-FvF"/>
                                        <include reference="oQG-fv-e1o"/>
                                        <include reference="47z-Qx-PG8"/>
                                        <include reference="C5p-Ge-KX4"/>
                                        <include reference="Fsc-jg-zrS"/>
                                        <include reference="dC5-4f-zg9"/>
                                        <include reference="2v7-ee-siW"/>
                                        <include reference="J9x-cT-cBq"/>
                                        <include reference="qrB-Ff-MNA"/>
                                        <include reference="Fve-fK-DP4"/>
                                        <include reference="Kk1-Pk-71y"/>
                                        <include reference="o3X-vV-i0A"/>
                                        <include reference="wb1-L8-ugq"/>
                                        <include reference="E3W-AG-iUR"/>
                                        <include reference="jcs-LA-tC8"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="PDc-i5-hmC" firstAttribute="leading" secondItem="to3-pt-2Xa" secondAttribute="leading" constant="60" id="0hm-3O-v7D"/>
                            <constraint firstItem="PDc-i5-hmC" firstAttribute="centerY" secondItem="to3-pt-2Xa" secondAttribute="centerY" id="ZyB-VO-yK7"/>
                            <constraint firstItem="PDc-i5-hmC" firstAttribute="centerX" secondItem="to3-pt-2Xa" secondAttribute="centerX" id="e1j-pt-4sb"/>
                            <constraint firstItem="PDc-i5-hmC" firstAttribute="top" secondItem="to3-pt-2Xa" secondAttribute="top" constant="153" id="fK5-xn-jTt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0hm-3O-v7D"/>
                                <exclude reference="ZyB-VO-yK7"/>
                                <exclude reference="e1j-pt-4sb"/>
                                <exclude reference="fK5-xn-jTt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="0hm-3O-v7D"/>
                                <include reference="ZyB-VO-yK7"/>
                                <include reference="e1j-pt-4sb"/>
                                <include reference="fK5-xn-jTt"/>
                            </mask>
                        </variation>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="NBw-0a-eIC" secondAttribute="bottom" id="LTC-Nu-6Qc"/>
                <constraint firstItem="NBw-0a-eIC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NVO-mh-s0a"/>
                <constraint firstAttribute="trailing" secondItem="NBw-0a-eIC" secondAttribute="trailing" id="dRn-00-LGq"/>
                <constraint firstItem="NBw-0a-eIC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sde-bY-cpf"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="LTC-Nu-6Qc"/>
                    <exclude reference="NVO-mh-s0a"/>
                    <exclude reference="dRn-00-LGq"/>
                    <exclude reference="sde-bY-cpf"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="constraints">
                    <include reference="LTC-Nu-6Qc"/>
                    <include reference="NVO-mh-s0a"/>
                    <include reference="dRn-00-LGq"/>
                    <include reference="sde-bY-cpf"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="584" y="691"/>
        </view>
    </objects>
</document>
