<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DIN-uo-RHK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="n9E-88-eON">
            <objects>
                <navigationController storyboardIdentifier="IntroNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DIN-uo-RHK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="96S-f6-LEh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Alk-so-n1j" kind="relationship" relationship="rootViewController" id="Vs4-pb-XKy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unZ-HY-dyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5525.625" y="856.69014084507035"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="xPw-rL-Fnh">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Alk-so-n1j" customClass="IntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GN1-bI-PyS"/>
                        <viewControllerLayoutGuide type="bottom" id="NQu-Je-Zkr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UYm-bA-e9O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wLi-c2-5qg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4u-T9-92D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4728.75" y="856.69014084507035"/>
        </scene>
    </scenes>
</document>
