<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hhf-gY-egn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ER6-Bc-G5K">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hhf-gY-egn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L8g-l5-LFv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gSX-sr-v6h" kind="relationship" relationship="rootViewController" id="ah0-w1-GfM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="el1-n0-Dlc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796.875" y="142.6056338028169"/>
        </scene>
        <!--Login Welcome View Controller-->
        <scene sceneID="8Us-8d-KHl">
            <objects>
                <viewController storyboardIdentifier="LoginWelcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gSX-sr-v6h" customClass="LoginWelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ij2-RS-HQ9"/>
                        <viewControllerLayoutGuide type="bottom" id="NOf-Xu-kYY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DqW-ai-JrZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pt-nf-yXj">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hh-O7-da2">
                                        <rect key="frame" x="100" y="242" width="58" height="35"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="o26-sP-HfC" kind="show" id="L3N-mu-BXG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="first." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgd-W3-ENj">
                                        <rect key="frame" x="224" y="238" width="44" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyA-w5-0Rf">
                                        <rect key="frame" x="58" y="249" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p19-Du-CzN">
                                        <rect key="frame" x="173" y="246" width="52" height="28"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="URm-rM-mG0" kind="show" identifier="login" id="nPp-pA-tJt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvx-NV-ZvP">
                                        <rect key="frame" x="159" y="249" width="16" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ariel white background.png" translatesAutoresizingMaskIntoConstraints="NO" id="LPQ-wg-VL7">
                                        <rect key="frame" x="56" y="56" width="188" height="188"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="LZt-eh-JEz"/>
                                    <constraint firstAttribute="width" constant="300" id="e0H-X9-Dts"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2pt-nf-yXj" firstAttribute="centerX" secondItem="DqW-ai-JrZ" secondAttribute="centerX" id="7KL-Ik-gOf"/>
                            <constraint firstItem="2pt-nf-yXj" firstAttribute="centerY" secondItem="DqW-ai-JrZ" secondAttribute="centerY" id="SgC-Rh-PL3"/>
                            <constraint firstItem="2pt-nf-yXj" firstAttribute="top" secondItem="Ij2-RS-HQ9" secondAttribute="bottom" constant="86" id="tUh-bZ-IkE"/>
                            <constraint firstItem="2pt-nf-yXj" firstAttribute="leading" secondItem="DqW-ai-JrZ" secondAttribute="leading" constant="150" id="v3a-Ev-AD2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tUh-bZ-IkE"/>
                                <exclude reference="v3a-Ev-AD2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="USw-xW-hV0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiE-9g-mZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.375" y="89.788732394366193"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="6qb-3B-rtg">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="URm-rM-mG0" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6KX-bQ-1gw"/>
                        <viewControllerLayoutGuide type="bottom" id="luQ-mj-2dj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pCY-MB-qox">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AU1-QA-TwE">
                                <rect key="frame" x="180" y="338" width="240" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="VOw-oi-VPR"/>
                                    <constraint firstAttribute="height" constant="41" id="mRG-3C-T0U"/>
                                </constraints>
                                <state key="normal" backgroundImage="LoginWithFacebook.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="URm-rM-mG0" eventType="touchUpInside" id="zbt-AH-5R2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mlX-Oy-kMZ">
                                <rect key="frame" x="170" y="146" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aXb-1i-6bO"/>
                                    <constraint firstAttribute="width" constant="260" id="uMB-VI-bHz"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z68-xg-bvf">
                                <rect key="frame" x="170" y="192" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="chu-Dw-MuS"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYN-lV-wuY">
                                <rect key="frame" x="170" y="240" width="260" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="qkJ-sl-eJD"/>
                                </constraints>
                                <state key="normal" title="Login" backgroundImage="button-pressed.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithEmail:" destination="URm-rM-mG0" eventType="touchUpInside" id="uiL-sG-oqP"/>
                                    <action selector="submitUser:" destination="L79-ks-JZQ" eventType="touchUpInside" id="9GK-PQ-gxh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ariel.png" translatesAutoresizingMaskIntoConstraints="NO" id="dG6-o0-cuP">
                                <rect key="frame" x="268" y="73" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="shy-4M-LBK"/>
                                    <constraint firstAttribute="height" constant="65" id="spT-7u-XI1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrM-4d-sju">
                                <rect key="frame" x="170" y="276" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pae-lj-iJK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Forget password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QYN-lV-wuY" firstAttribute="trailing" secondItem="zrM-4d-sju" secondAttribute="trailing" id="0i8-u8-Mvc"/>
                            <constraint firstItem="luQ-mj-2dj" firstAttribute="top" secondItem="AU1-QA-TwE" secondAttribute="bottom" constant="221" id="2Aw-qe-uwY"/>
                            <constraint firstItem="zrM-4d-sju" firstAttribute="leading" secondItem="QYN-lV-wuY" secondAttribute="leading" id="94c-eg-ThA"/>
                            <constraint firstItem="mlX-Oy-kMZ" firstAttribute="top" secondItem="6KX-bQ-1gw" secondAttribute="bottom" constant="82" id="9MO-xU-0WV"/>
                            <constraint firstItem="AU1-QA-TwE" firstAttribute="top" secondItem="zrM-4d-sju" secondAttribute="bottom" constant="32" id="GCM-dj-cTA"/>
                            <constraint firstItem="Z68-xg-bvf" firstAttribute="top" secondItem="mlX-Oy-kMZ" secondAttribute="bottom" constant="16" id="MRy-hK-ZKX"/>
                            <constraint firstItem="dG6-o0-cuP" firstAttribute="centerX" secondItem="mlX-Oy-kMZ" secondAttribute="centerX" id="NzR-hR-YgZ"/>
                            <constraint firstItem="Z68-xg-bvf" firstAttribute="trailing" secondItem="QYN-lV-wuY" secondAttribute="trailing" id="QgI-73-XJ1"/>
                            <constraint firstItem="QYN-lV-wuY" firstAttribute="top" secondItem="Z68-xg-bvf" secondAttribute="bottom" constant="18" id="T5N-MU-5Aq"/>
                            <constraint firstItem="mlX-Oy-kMZ" firstAttribute="leading" secondItem="Z68-xg-bvf" secondAttribute="leading" id="WsW-qi-o7W"/>
                            <constraint firstItem="dG6-o0-cuP" firstAttribute="top" secondItem="6KX-bQ-1gw" secondAttribute="bottom" constant="9" id="af6-wi-Mg5"/>
                            <constraint firstItem="zrM-4d-sju" firstAttribute="top" secondItem="QYN-lV-wuY" secondAttribute="bottom" constant="4" id="hvz-an-4Ta"/>
                            <constraint firstItem="zrM-4d-sju" firstAttribute="centerX" secondItem="AU1-QA-TwE" secondAttribute="centerX" id="nte-Hn-c6O"/>
                            <constraint firstItem="dG6-o0-cuP" firstAttribute="centerX" secondItem="pCY-MB-qox" secondAttribute="centerX" id="qwy-HD-PCz"/>
                            <constraint firstItem="mlX-Oy-kMZ" firstAttribute="trailing" secondItem="Z68-xg-bvf" secondAttribute="trailing" id="rj1-XK-GNJ"/>
                            <constraint firstItem="Z68-xg-bvf" firstAttribute="leading" secondItem="QYN-lV-wuY" secondAttribute="leading" id="t7g-hn-z7h"/>
                            <constraint firstItem="mlX-Oy-kMZ" firstAttribute="top" secondItem="dG6-o0-cuP" secondAttribute="bottom" constant="8" symbolic="YES" id="tNb-nm-dNv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="af6-wi-Mg5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="BnO-Mq-Daz"/>
                    <connections>
                        <outlet property="emailText" destination="mlX-Oy-kMZ" id="CXa-pZ-zAm"/>
                        <outlet property="loginButton" destination="AU1-QA-TwE" id="E4d-VL-Lax"/>
                        <outlet property="passwordText" destination="Z68-xg-bvf" id="Nxb-d8-hbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W00-Yo-77P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="508"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="Hmy-Qx-lAL">
            <objects>
                <viewController storyboardIdentifier="editProfile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L79-ks-JZQ" customClass="EditProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SRj-0G-HU1"/>
                        <viewControllerLayoutGuide type="bottom" id="chX-a3-OOF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ga5-tN-Dmr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iO3-bj-UKr">
                                <rect key="frame" x="57" y="258" width="197" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KiH-dQ-JmS">
                                <rect key="frame" x="57" y="330" width="197" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ov6-B6-T1V">
                                <rect key="frame" x="57" y="227" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvI-X4-e2D">
                                <rect key="frame" x="57" y="301" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qIE-rn-E92">
                                <rect key="frame" x="110" y="95" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RB2-JH-TC8">
                                <rect key="frame" x="56" y="412" width="208" height="35"/>
                                <state key="normal" title="Confirm" backgroundImage="button-pressed.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitUser:" destination="L79-ks-JZQ" eventType="touchUpInside" id="ATy-3w-C0N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCV-zC-qs0">
                                <rect key="frame" x="110" y="194" width="94" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Edit Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadPhoto:" destination="L79-ks-JZQ" eventType="touchUpInside" id="ffe-P7-Rt9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="71Q-K6-Q0o"/>
                    <connections>
                        <outlet property="email" destination="QvI-X4-e2D" id="mqc-BA-9es"/>
                        <outlet property="emailTextField" destination="KiH-dQ-JmS" id="Aon-TV-2EU"/>
                        <outlet property="portraitImage" destination="qIE-rn-E92" id="lW4-fM-35B"/>
                        <outlet property="submitButton" destination="RB2-JH-TC8" id="GCg-hD-jTd"/>
                        <outlet property="userNameTextField" destination="iO3-bj-UKr" id="2qp-ZC-UGN"/>
                        <outlet property="username" destination="Ov6-B6-T1V" id="F9V-lM-k7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zz5-ac-IpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.625" y="-70.774647887323937"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="HcS-Eh-Z8I">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o26-sP-HfC" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K2y-75-nCg"/>
                        <viewControllerLayoutGuide type="bottom" id="lpo-mf-Ccq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JkH-K6-psR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mmr-Fb-UCy">
                                <rect key="frame" x="170" y="279" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xsd-lt-Inp"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="o26-sP-HfC" id="jTK-r9-iCp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0kq-sc-dsw">
                                <rect key="frame" x="171" y="230" width="259" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="AYY-F7-GcO"/>
                                    <constraint firstAttribute="height" constant="30" id="gwl-gz-R1X"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="o26-sP-HfC" id="5YC-65-pc6"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="QEr-Md-7TP">
                                <rect key="frame" x="250" y="83" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Nyi-8E-LC9"/>
                                    <constraint firstAttribute="width" constant="100" id="QJ5-NN-ftt"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w1W-oC-r2R">
                                <rect key="frame" x="170" y="328" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OI5-8M-Tdg"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="o26-sP-HfC" id="120-mQ-xyL"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3z-Ur-9Fw">
                                <rect key="frame" x="170" y="378" width="260" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="jwg-Np-5YD"/>
                                </constraints>
                                <state key="normal" title="Sign Up" backgroundImage="button-pressed.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="o26-sP-HfC" eventType="touchUpInside" id="Zsf-e1-dNN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaO-F9-Fbh">
                                <rect key="frame" x="140" y="422" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Nb8-wH-kcg"/>
                                    <constraint firstAttribute="height" constant="30" id="ULB-gH-zhB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Already have a account? Please login.">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="URm-rM-mG0" kind="show" id="OmG-DE-Jle"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5w-1P-bkY">
                                <rect key="frame" x="264" y="191" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gX4-bA-Zbt"/>
                                    <constraint firstAttribute="width" constant="72" id="ozP-T0-z2f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Edit Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editPhoto:" destination="o26-sP-HfC" eventType="touchUpInside" id="Xdv-lh-Mzu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w1W-oC-r2R" firstAttribute="trailing" secondItem="E3z-Ur-9Fw" secondAttribute="trailing" id="6Hw-Ea-xwI"/>
                            <constraint firstItem="w1W-oC-r2R" firstAttribute="leading" secondItem="E3z-Ur-9Fw" secondAttribute="leading" id="7Tl-kk-fod"/>
                            <constraint firstItem="mmr-Fb-UCy" firstAttribute="trailing" secondItem="w1W-oC-r2R" secondAttribute="trailing" id="AFf-8o-0yr"/>
                            <constraint firstItem="E3z-Ur-9Fw" firstAttribute="top" secondItem="w1W-oC-r2R" secondAttribute="bottom" constant="20" id="B6A-yO-MjM"/>
                            <constraint firstItem="mmr-Fb-UCy" firstAttribute="centerX" secondItem="0kq-sc-dsw" secondAttribute="centerX" id="BDi-Pi-SGh"/>
                            <constraint firstItem="g5w-1P-bkY" firstAttribute="leading" secondItem="JkH-K6-psR" secondAttribute="leading" constant="265" id="DlO-y1-dee"/>
                            <constraint firstItem="mmr-Fb-UCy" firstAttribute="leading" secondItem="w1W-oC-r2R" secondAttribute="leading" id="GZW-gj-bqE"/>
                            <constraint firstItem="g5w-1P-bkY" firstAttribute="centerX" secondItem="0kq-sc-dsw" secondAttribute="centerX" id="Gg8-PH-4Ew"/>
                            <constraint firstItem="0kq-sc-dsw" firstAttribute="centerX" secondItem="QEr-Md-7TP" secondAttribute="centerX" id="Ji2-De-5NR"/>
                            <constraint firstItem="0kq-sc-dsw" firstAttribute="top" secondItem="g5w-1P-bkY" secondAttribute="bottom" constant="9" id="LHW-6t-cEq"/>
                            <constraint firstItem="lpo-mf-Ccq" firstAttribute="top" secondItem="IaO-F9-Fbh" secondAttribute="bottom" constant="148" id="UZD-0J-YLq"/>
                            <constraint firstItem="IaO-F9-Fbh" firstAttribute="centerX" secondItem="E3z-Ur-9Fw" secondAttribute="centerX" id="Wtj-py-ITG"/>
                            <constraint firstItem="mmr-Fb-UCy" firstAttribute="trailing" secondItem="0kq-sc-dsw" secondAttribute="trailing" id="aaX-m6-Fc9"/>
                            <constraint firstItem="QEr-Md-7TP" firstAttribute="top" secondItem="K2y-75-nCg" secondAttribute="bottom" constant="19" id="eya-hj-K7S"/>
                            <constraint firstItem="g5w-1P-bkY" firstAttribute="top" secondItem="QEr-Md-7TP" secondAttribute="bottom" constant="8" symbolic="YES" id="gbC-J9-6Cx"/>
                            <constraint firstItem="0kq-sc-dsw" firstAttribute="centerX" secondItem="JkH-K6-psR" secondAttribute="centerX" id="he4-67-xRC"/>
                            <constraint firstItem="mmr-Fb-UCy" firstAttribute="top" secondItem="0kq-sc-dsw" secondAttribute="bottom" constant="19" id="hxL-l9-aGw"/>
                            <constraint firstItem="w1W-oC-r2R" firstAttribute="top" secondItem="mmr-Fb-UCy" secondAttribute="bottom" constant="19" id="qUw-Fa-MdY"/>
                            <constraint firstItem="IaO-F9-Fbh" firstAttribute="top" secondItem="E3z-Ur-9Fw" secondAttribute="bottom" constant="10" id="sh6-cV-haW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eya-hj-K7S"/>
                                <exclude reference="DlO-y1-dee"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="B4H-cG-Aal"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailText" destination="mmr-Fb-UCy" id="sXp-Rg-VTX"/>
                        <outlet property="nameText" destination="0kq-sc-dsw" id="EbK-Bf-RQF"/>
                        <outlet property="passwordText" destination="w1W-oC-r2R" id="FKv-ha-aBQ"/>
                        <outlet property="portraitImage" destination="QEr-Md-7TP" id="Mkn-Tf-0bT"/>
                        <outlet property="submitButton" destination="E3z-Ur-9Fw" id="rmM-aC-AXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Em1-oi-Eb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958.125" y="-166.90140845070422"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ariel white background.png" width="500" height="500"/>
        <image name="LoginWithFacebook.png" width="1071" height="205"/>
        <image name="ariel.png" width="250" height="250"/>
        <image name="button-pressed.png" width="145" height="42"/>
        <image name="default_profile.png" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OmG-DE-Jle"/>
    </inferredMetricsTieBreakers>
</document>
