<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EhQ-0I-dDa">
            <objects>
                <navigationController id="mVu-Jx-Fuo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wOl-r1-JUX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Nb-6e-Vp9" kind="relationship" relationship="rootViewController" id="LYS-69-Qpz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7u-W0-Vao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654.375" y="-688.73239436619713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AZO-VR-7f7">
            <objects>
                <viewController id="7Nb-6e-Vp9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UhQ-oH-rQI"/>
                        <viewControllerLayoutGuide type="bottom" id="UI2-Jd-5Qm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k6Z-FD-oPt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ED7-F3-QU8">
                                <rect key="frame" x="0.0" y="150" width="320" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gXx-P4-7B4">
                                <rect key="frame" x="10" y="190" width="320" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hdn-sd-Fkj">
                                <rect key="frame" x="10" y="230" width="320" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rxT-Hl-ysK">
                                <rect key="frame" x="10" y="350" width="320" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kPv-6K-fHp">
                                <rect key="frame" x="10" y="390" width="320" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5cb-jF-WQ7">
                                <rect key="frame" x="10" y="429" width="320" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="no1-vI-C65">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mW9-FG-nio">
                                <rect key="frame" x="68" y="156" width="1" height="30"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZyH-dT-3qt">
                                <rect key="frame" x="68" y="196" width="1" height="30"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4x8-4D-HLU">
                                <rect key="frame" x="68" y="356" width="1" height="30"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2yC-xr-qyR">
                                <rect key="frame" x="68" y="395" width="1" height="30"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vEV-5q-GeG">
                                <rect key="frame" x="68" y="239" width="1" height="106"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roT-bn-8TQ">
                                <rect key="frame" x="10" y="160" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yF5-x3-yxo">
                                <rect key="frame" x="10" y="201" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrj-Ld-0Hv">
                                <rect key="frame" x="170" y="197" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="选择分类 &gt;">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="地      址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb6-AL-KKf">
                                <rect key="frame" x="10" y="399" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Condition" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="la0-BB-YQn">
                                <rect key="frame" x="10" y="361" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="附加详细信息" translatesAutoresizingMaskIntoConstraints="NO" id="rO9-BT-6Kg">
                                <rect key="frame" x="73" y="232" width="241" height="115"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkY-G3-fpP">
                                <rect key="frame" x="10" y="399" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6-30字, 请勿填写电话" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VM8-sB-EDA">
                                <rect key="frame" x="77" y="156" width="237" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写价格" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xIF-ff-m8b">
                                <rect key="frame" x="92" y="197" width="67" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="us_dollar-48.png" translatesAutoresizingMaskIntoConstraints="NO" id="v7a-sr-B17">
                                <rect key="frame" x="73" y="202" width="18" height="18"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MlK-U9-Nzd">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1i1-ci-SkM">
                                <rect key="frame" x="0.0" y="64" width="320" height="86"/>
                                <color key="backgroundColor" red="0.92623963649999996" green="0.92623963649999996" blue="0.92623963649999996" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mFJ-D2-Tmo">
                                    <size key="itemSize" width="86" height="86"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CAz-0B-k9N">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="几成新？" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XK3-kW-qiW">
                                <rect key="frame" x="77" y="357" width="67" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Medford, MA 02155" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRq-U9-cBq">
                                <rect key="frame" x="77" y="399" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRi-Jf-p8M">
                                <rect key="frame" x="92" y="494" width="137" height="42"/>
                                <state key="normal" title="发布">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="男士服装" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvR-Jm-sSt">
                                <rect key="frame" x="246" y="201" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZy-qU-y3S">
                                <rect key="frame" x="10" y="239" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vn4-Ul-BCN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsO-Gw-FRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="-707.74647887323943"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="ppg-m4-8uS">
            <objects>
                <viewController storyboardIdentifier="LocationDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mhn-nj-moN" customClass="LocationDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BZh-dp-ZKi"/>
                        <viewControllerLayoutGuide type="bottom" id="S0i-38-MBG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="juj-P1-p0B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="y9M-65-HIu">
                                <rect key="frame" x="10" y="74" width="300" height="200"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcq-qf-keD">
                                <rect key="frame" x="10" y="282" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gn9-XH-S2f">
                                <rect key="frame" x="102" y="325" width="117" height="30"/>
                                <state key="normal" title="Change Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="scI-Et-6vM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kef-gi-cIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="-661.26760563380276"/>
        </scene>
        <!--Activity Location View Controller-->
        <scene sceneID="ZLe-Y3-T5D">
            <objects>
                <viewController storyboardIdentifier="ActivityLocationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y0d-3w-qKd" customClass="ActivityLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="agT-OS-xeY"/>
                        <viewControllerLayoutGuide type="bottom" id="QyQ-MN-td8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yVS-nV-bPF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4u-cc-yrs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="412" id="IYQ-ob-OLb">
                                        <variation key="widthClass=compact" constant="474"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IYQ-ob-OLb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IYQ-ob-OLb"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="d2S-oE-Y8T">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y0d-3w-qKd" id="Tcz-Kx-5MI"/>
                                    <outlet property="delegate" destination="Y0d-3w-qKd" id="6wB-rz-O6m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o4u-cc-yrs" firstAttribute="leading" secondItem="d2S-oE-Y8T" secondAttribute="leading" id="62W-kg-OVh"/>
                            <constraint firstItem="o4u-cc-yrs" firstAttribute="top" secondItem="yVS-nV-bPF" secondAttribute="top" id="WcM-ib-S8U"/>
                            <constraint firstItem="o4u-cc-yrs" firstAttribute="trailing" secondItem="d2S-oE-Y8T" secondAttribute="trailing" id="e76-uw-v2v"/>
                            <constraint firstItem="d2S-oE-Y8T" firstAttribute="bottom" secondItem="QyQ-MN-td8" secondAttribute="top" id="hD9-M9-Uo8"/>
                            <constraint firstAttribute="trailing" secondItem="o4u-cc-yrs" secondAttribute="trailing" id="pay-bZ-Dkh"/>
                            <constraint firstItem="d2S-oE-Y8T" firstAttribute="top" secondItem="o4u-cc-yrs" secondAttribute="bottom" id="tYb-7p-2f1"/>
                            <constraint firstItem="o4u-cc-yrs" firstAttribute="leading" secondItem="yVS-nV-bPF" secondAttribute="leading" id="u6f-aS-VGo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="d2S-oE-Y8T"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hD9-M9-Uo8"/>
                                <exclude reference="tYb-7p-2f1"/>
                                <exclude reference="62W-kg-OVh"/>
                                <exclude reference="WcM-ib-S8U"/>
                                <exclude reference="e76-uw-v2v"/>
                                <exclude reference="pay-bZ-Dkh"/>
                                <exclude reference="u6f-aS-VGo"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="d2S-oE-Y8T"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="hD9-M9-Uo8"/>
                                <include reference="tYb-7p-2f1"/>
                                <include reference="62W-kg-OVh"/>
                                <include reference="WcM-ib-S8U"/>
                                <include reference="e76-uw-v2v"/>
                                <include reference="pay-bZ-Dkh"/>
                                <include reference="u6f-aS-VGo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="9E7-nK-9kq"/>
                    <connections>
                        <outlet property="infoTableView" destination="d2S-oE-Y8T" id="SNp-Aa-9pM"/>
                        <outlet property="mapView" destination="o4u-cc-yrs" id="zdV-Th-m1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0c-sE-p2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415" y="-280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xUy-iO-sLB">
            <objects>
                <navigationController id="hEU-Io-cGX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KmB-Br-b38">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Neo-Ix-0UN" kind="relationship" relationship="rootViewController" id="VEt-jm-kCs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IU5-6k-ad1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211.875" y="-1455.6338028169014"/>
        </scene>
        <!--My Camera View Controller-->
        <scene sceneID="FiE-0h-XKH">
            <objects>
                <viewController storyboardIdentifier="MyCameraViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Neo-Ix-0UN" customClass="MyCameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xQv-zl-N5X"/>
                        <viewControllerLayoutGuide type="bottom" id="8cg-ub-7DR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UNC-9e-nL8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mzr-QN-hEf"/>
                    <connections>
                        <segue destination="Uqm-FY-CJ2" kind="show" identifier="PostForm" id="q1q-L5-sdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ch-JU-D1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.5" y="-1455.6338028169014"/>
        </scene>
        <!--Post Form View Controller-->
        <scene sceneID="UQj-01-chZ">
            <objects>
                <tableViewController storyboardIdentifier="PostFormViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uqm-FY-CJ2" customClass="PostFormViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="O4F-Pg-ZqZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FormDetailCell" editingAccessoryType="disclosureIndicator" textLabel="SBI-6c-oy7" detailTextLabel="bNv-Pa-PWj" style="IBUITableViewCellStyleSubtitle" id="932-US-wZC" customClass="FormDetailCell">
                                <rect key="frame" x="0.0" y="50" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="932-US-wZC" id="vtz-qO-bec">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SBI-6c-oy7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bNv-Pa-PWj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uqm-FY-CJ2" id="9Pl-Kf-yUw"/>
                            <outlet property="delegate" destination="Uqm-FY-CJ2" id="k8R-nq-UcR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WGx-1g-DJ1"/>
                    <connections>
                        <segue destination="ISN-OF-A6l" kind="show" identifier="FormDetail" id="vDP-ev-Dwy"/>
                        <segue destination="mhn-nj-moN" kind="show" id="xhC-kp-vIk"/>
                        <segue destination="7v5-4B-I9m" kind="show" id="T9c-x2-tTp"/>
                        <segue destination="zJp-CF-7Dn" kind="show" id="eWT-If-KMj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="la2-zo-hXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-1474.6478873239435"/>
        </scene>
        <!--FormDetailViewController-->
        <scene sceneID="1Gu-9I-ViM">
            <objects>
                <viewController restorationIdentifier="vvvv" storyboardIdentifier="FormDetailViewController" title="FormDetailViewController" id="ISN-OF-A6l" customClass="FormDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yg9-lg-3JL"/>
                        <viewControllerLayoutGuide type="bottom" id="nMt-TT-ugl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="czX-Vk-Ah9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GuH-NU-OhA">
                                <rect key="frame" x="16" y="85" width="288" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="av8-vJ-Idr"/>
                    <connections>
                        <outlet property="detailFormFiled" destination="GuH-NU-OhA" id="b7L-i2-fi4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m97-5L-uhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.375" y="-1474.6478873239435"/>
        </scene>
        <!--Item Condition View Controller-->
        <scene sceneID="X6X-4u-dGD">
            <objects>
                <tableViewController storyboardIdentifier="ItemConditionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zJp-CF-7Dn" customClass="ItemConditionViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tb0-GS-UAS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConditionCell" id="feb-Ng-WP1">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="feb-Ng-WP1" id="uG0-DI-xP4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zJp-CF-7Dn" id="jOY-pV-Sck"/>
                            <outlet property="delegate" destination="zJp-CF-7Dn" id="HVr-5E-RYY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Adl-dJ-sv5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVf-Ix-ozn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726.875" y="-2281.6901408450703"/>
        </scene>
        <!--Select Category Table View Controller-->
        <scene sceneID="zFh-2A-p5q">
            <objects>
                <tableViewController storyboardIdentifier="SelectCategoryTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7v5-4B-I9m" customClass="SelectCategoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yD7-uQ-JRE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="ie2-GO-Ijh" customClass="CategoryCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ie2-GO-Ijh" id="tOQ-6b-1y9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7v5-4B-I9m" id="LWp-pU-ZDz"/>
                            <outlet property="delegate" destination="7v5-4B-I9m" id="9KD-Vl-z0i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9Gx-rp-yJF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8c-BY-yWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497.5" y="-2181.3380281690138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fce-sX-cgL">
            <objects>
                <navigationController id="wE6-QZ-Eng" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mCo-Y4-5ZN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7o2-fV-WL9" kind="relationship" relationship="rootViewController" id="bvD-8J-TWk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="339-vD-GKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211.875" y="0.0"/>
        </scene>
        <!--Create Activity View Controller-->
        <scene sceneID="0nV-XG-3Ra">
            <objects>
                <viewController storyboardIdentifier="CreateActivityViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7o2-fV-WL9" customClass="CreateActivityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dKz-nN-nfv"/>
                        <viewControllerLayoutGuide type="bottom" id="aKM-yi-bil"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7WO-Rb-dE2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzC-PR-GFY">
                                <rect key="frame" x="220" y="74" width="90" height="90"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="7fj-0n-wQo"/>
                                    <constraint firstAttribute="height" constant="90" id="FF8-MT-tq7"/>
                                </constraints>
                                <state key="normal" image="take_photo.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7fj-0n-wQo"/>
                                        <exclude reference="FF8-MT-tq7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7fj-0n-wQo"/>
                                        <include reference="FF8-MT-tq7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="thirdImagePressed:" destination="7o2-fV-WL9" eventType="touchUpInside" id="Yb0-sy-H7D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mn9-fx-tZ1">
                                <rect key="frame" x="115" y="74" width="90" height="90"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="mL9-sI-mwn"/>
                                    <constraint firstAttribute="width" constant="90" id="pop-tw-Cf9"/>
                                    <constraint firstAttribute="height" constant="90" id="zc3-qY-prb"/>
                                </constraints>
                                <state key="normal" image="take_photo.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mL9-sI-mwn"/>
                                        <exclude reference="pop-tw-Cf9"/>
                                        <exclude reference="zc3-qY-prb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mL9-sI-mwn"/>
                                        <include reference="pop-tw-Cf9"/>
                                        <include reference="zc3-qY-prb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="secondImagePressed:" destination="7o2-fV-WL9" eventType="touchUpInside" id="h40-IP-pzX"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="uoH-WB-Cbh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postActivityCell" id="cAy-2D-zEA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cAy-2D-zEA" id="lYM-YZ-czN">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7o2-fV-WL9" id="NQR-Ps-Qco"/>
                                    <outlet property="delegate" destination="7o2-fV-WL9" id="AAa-Pi-08c"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ct0-uZ-XwN">
                                <rect key="frame" x="10" y="74" width="90" height="90"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="5ge-mh-bJG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="C3Y-7M-bUp"/>
                                    <constraint firstAttribute="width" constant="90" id="gdC-ib-5u3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="take_photo.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5ge-mh-bJG"/>
                                        <exclude reference="C3Y-7M-bUp"/>
                                        <exclude reference="gdC-ib-5u3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5ge-mh-bJG"/>
                                        <exclude reference="C3Y-7M-bUp"/>
                                        <include reference="gdC-ib-5u3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="firstImagePressed:" destination="7o2-fV-WL9" eventType="touchUpInside" id="pS8-jF-VG0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tzC-PR-GFY" firstAttribute="leading" secondItem="Mn9-fx-tZ1" secondAttribute="trailing" constant="15" id="14Y-fN-Bbt"/>
                            <constraint firstItem="Mn9-fx-tZ1" firstAttribute="top" secondItem="tzC-PR-GFY" secondAttribute="top" id="Bid-YB-QoI"/>
                            <constraint firstItem="Mn9-fx-tZ1" firstAttribute="firstBaseline" secondItem="ct0-uZ-XwN" secondAttribute="firstBaseline" id="EXg-g8-JZ5"/>
                            <constraint firstItem="uoH-WB-Cbh" firstAttribute="leading" secondItem="7WO-Rb-dE2" secondAttribute="leading" id="HQl-Pd-MXj"/>
                            <constraint firstItem="tzC-PR-GFY" firstAttribute="baseline" secondItem="Mn9-fx-tZ1" secondAttribute="baseline" id="J8b-O4-Vad"/>
                            <constraint firstItem="Mn9-fx-tZ1" firstAttribute="baseline" secondItem="ct0-uZ-XwN" secondAttribute="baseline" id="JG3-Yz-dDL"/>
                            <constraint firstItem="uoH-WB-Cbh" firstAttribute="top" secondItem="ct0-uZ-XwN" secondAttribute="bottom" constant="15" id="JxK-QS-iG7"/>
                            <constraint firstItem="Mn9-fx-tZ1" firstAttribute="top" secondItem="ct0-uZ-XwN" secondAttribute="top" id="PNd-GT-fZK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tzC-PR-GFY" secondAttribute="trailing" constant="68" id="cW2-Z0-A2a"/>
                            <constraint firstItem="Mn9-fx-tZ1" firstAttribute="firstBaseline" secondItem="tzC-PR-GFY" secondAttribute="firstBaseline" id="eux-ht-Y2B"/>
                            <constraint firstItem="Mn9-fx-tZ1" firstAttribute="leading" secondItem="ct0-uZ-XwN" secondAttribute="trailing" constant="15" id="f52-CB-0Hp"/>
                            <constraint firstItem="ct0-uZ-XwN" firstAttribute="leading" secondItem="7WO-Rb-dE2" secondAttribute="leadingMargin" id="gU4-nY-wG9"/>
                            <constraint firstItem="ct0-uZ-XwN" firstAttribute="top" secondItem="dKz-nN-nfv" secondAttribute="bottom" constant="10" id="ldY-bX-3jN"/>
                            <constraint firstItem="ct0-uZ-XwN" firstAttribute="leading" secondItem="7WO-Rb-dE2" secondAttribute="leadingMargin" id="miE-27-Tqx"/>
                            <constraint firstAttribute="trailing" secondItem="uoH-WB-Cbh" secondAttribute="trailing" id="nXD-3T-OfR"/>
                            <constraint firstItem="uoH-WB-Cbh" firstAttribute="bottom" secondItem="aKM-yi-bil" secondAttribute="top" id="ufa-wl-JOg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uoH-WB-Cbh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gU4-nY-wG9"/>
                                <exclude reference="ldY-bX-3jN"/>
                                <exclude reference="miE-27-Tqx"/>
                                <exclude reference="Bid-YB-QoI"/>
                                <exclude reference="EXg-g8-JZ5"/>
                                <exclude reference="JG3-Yz-dDL"/>
                                <exclude reference="PNd-GT-fZK"/>
                                <exclude reference="eux-ht-Y2B"/>
                                <exclude reference="f52-CB-0Hp"/>
                                <exclude reference="HQl-Pd-MXj"/>
                                <exclude reference="JxK-QS-iG7"/>
                                <exclude reference="nXD-3T-OfR"/>
                                <exclude reference="ufa-wl-JOg"/>
                                <exclude reference="14Y-fN-Bbt"/>
                                <exclude reference="J8b-O4-Vad"/>
                                <exclude reference="cW2-Z0-A2a"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="uoH-WB-Cbh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="gU4-nY-wG9"/>
                                <include reference="ldY-bX-3jN"/>
                                <include reference="miE-27-Tqx"/>
                                <include reference="Bid-YB-QoI"/>
                                <include reference="EXg-g8-JZ5"/>
                                <include reference="JG3-Yz-dDL"/>
                                <include reference="PNd-GT-fZK"/>
                                <include reference="eux-ht-Y2B"/>
                                <include reference="f52-CB-0Hp"/>
                                <include reference="HQl-Pd-MXj"/>
                                <include reference="JxK-QS-iG7"/>
                                <include reference="nXD-3T-OfR"/>
                                <include reference="ufa-wl-JOg"/>
                                <include reference="14Y-fN-Bbt"/>
                                <include reference="J8b-O4-Vad"/>
                                <exclude reference="cW2-Z0-A2a"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cGB-SZ-gUk"/>
                    <connections>
                        <outlet property="imageButton1" destination="ct0-uZ-XwN" id="SUP-WJ-p4a"/>
                        <outlet property="imageButton2" destination="Mn9-fx-tZ1" id="GLx-WX-fAQ"/>
                        <outlet property="imageButton3" destination="tzC-PR-GFY" id="rcR-Zd-6um"/>
                        <outlet property="postDetailTableView" destination="uoH-WB-Cbh" id="aCd-au-ntM"/>
                        <segue destination="Y0d-3w-qKd" kind="show" identifier="map" id="695-DC-I54"/>
                        <segue destination="RBL-1t-qd7" kind="show" identifier="category" id="xMM-XH-yaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqh-Dy-2so" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555.5" y="-6"/>
        </scene>
        <!--Activity Category View Controller-->
        <scene sceneID="C9U-KK-yhd">
            <objects>
                <tableViewController storyboardIdentifier="ActivityCategoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RBL-1t-qd7" customClass="ActivityCategoryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="z3u-tp-meq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCategoryCell" id="f2L-Mu-XOO">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f2L-Mu-XOO" id="g08-ZG-ISd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RBL-1t-qd7" id="wL9-I1-9zD"/>
                            <outlet property="delegate" destination="RBL-1t-qd7" id="9zt-qT-iZZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cBF-hE-0FQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVo-Fu-B4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482.5" y="397.18309859154925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uVK-mn-DWt">
            <objects>
                <navigationController id="xQE-ug-h4f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IpX-kc-zXb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zcU-uH-p6R" kind="relationship" relationship="rootViewController" id="Wom-wJ-AmR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzL-g8-vbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211.875" y="714.08450704225345"/>
        </scene>
        <!--Create Item View Controller-->
        <scene sceneID="RSz-Ad-zIK">
            <objects>
                <viewController storyboardIdentifier="CreateItemViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zcU-uH-p6R" customClass="CreateItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g3X-pg-Xhq"/>
                        <viewControllerLayoutGuide type="bottom" id="DoM-Pi-WnA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9SU-aG-iJt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyT-ar-KpG">
                                <rect key="frame" x="14" y="77" width="64" height="64"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="ZcU-OM-fvz"/>
                                    <constraint firstAttribute="height" constant="64" id="gWV-aE-xl4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="take_photo.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZcU-OM-fvz"/>
                                        <exclude reference="gWV-aE-xl4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZcU-OM-fvz"/>
                                        <include reference="gWV-aE-xl4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="firstImagePressed:" destination="7o2-fV-WL9" eventType="touchUpInside" id="bti-nC-Hsg"/>
                                    <action selector="imageButton1Pressed:" destination="zcU-uH-p6R" eventType="touchUpInside" id="7SN-9l-DAL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnb-nL-hE7">
                                <rect key="frame" x="92" y="77" width="64" height="64"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Wd0-7D-1Kh"/>
                                    <constraint firstAttribute="height" constant="64" id="rTx-M9-jX8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="take_photo.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wd0-7D-1Kh"/>
                                        <exclude reference="rTx-M9-jX8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Wd0-7D-1Kh"/>
                                        <include reference="rTx-M9-jX8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="firstImagePressed:" destination="7o2-fV-WL9" eventType="touchUpInside" id="ewX-Hl-wXD"/>
                                    <action selector="imageButton2Pressed:" destination="zcU-uH-p6R" eventType="touchUpInside" id="f4z-G3-Goh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdK-te-Ae6">
                                <rect key="frame" x="169" y="77" width="64" height="64"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="GHE-Re-udG"/>
                                    <constraint firstAttribute="height" constant="64" id="WU3-MZ-L1B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="take_photo.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GHE-Re-udG"/>
                                        <exclude reference="WU3-MZ-L1B"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GHE-Re-udG"/>
                                        <include reference="WU3-MZ-L1B"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="firstImagePressed:" destination="7o2-fV-WL9" eventType="touchUpInside" id="Pid-N7-RB8"/>
                                    <action selector="imageButton3Pressed:" destination="zcU-uH-p6R" eventType="touchUpInside" id="VfA-NY-7JH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zus-2V-ZFn">
                                <rect key="frame" x="245" y="77" width="64" height="64"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="2UF-uj-a2q"/>
                                    <constraint firstAttribute="width" constant="64" id="Bai-UM-0aX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="take_photo.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2UF-uj-a2q"/>
                                        <exclude reference="Bai-UM-0aX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2UF-uj-a2q"/>
                                        <include reference="Bai-UM-0aX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="firstImagePressed:" destination="7o2-fV-WL9" eventType="touchUpInside" id="BG1-xg-n9E"/>
                                    <action selector="imageButton4Pressed:" destination="zcU-uH-p6R" eventType="touchUpInside" id="oFF-Z6-svZ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="wfv-Sh-ocb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postItemCell" id="Wve-ye-rtI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wve-ye-rtI" id="epn-jI-MQs">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zcU-uH-p6R" id="7YK-te-7GA"/>
                                    <outlet property="delegate" destination="zcU-uH-p6R" id="h7T-eY-fMM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IdK-te-Ae6" firstAttribute="top" secondItem="g3X-pg-Xhq" secondAttribute="bottom" constant="10" id="1pk-gA-gKU"/>
                            <constraint firstItem="wfv-Sh-ocb" firstAttribute="leading" secondItem="9SU-aG-iJt" secondAttribute="leadingMargin" constant="-16" id="5df-hA-drl"/>
                            <constraint firstItem="wfv-Sh-ocb" firstAttribute="top" secondItem="Zus-2V-ZFn" secondAttribute="bottom" constant="16" id="5hi-fq-dL4"/>
                            <constraint firstItem="cyT-ar-KpG" firstAttribute="leading" secondItem="9SU-aG-iJt" secondAttribute="leading" constant="14" id="5mu-Qd-onS">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="Zus-2V-ZFn" firstAttribute="top" secondItem="g3X-pg-Xhq" secondAttribute="bottom" constant="10" id="5tQ-Ue-5Uu"/>
                            <constraint firstItem="cyT-ar-KpG" firstAttribute="top" secondItem="g3X-pg-Xhq" secondAttribute="bottom" constant="13" id="FsN-wk-dee">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="wnb-nL-hE7" firstAttribute="top" secondItem="g3X-pg-Xhq" secondAttribute="bottom" constant="10" id="H4f-Q3-jOp"/>
                            <constraint firstItem="IdK-te-Ae6" firstAttribute="leading" secondItem="wnb-nL-hE7" secondAttribute="trailing" constant="20" id="TIA-bb-qCr">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="wfv-Sh-ocb" secondAttribute="trailing" constant="-16" id="YE8-dZ-rdU"/>
                            <constraint firstItem="DoM-Pi-WnA" firstAttribute="top" secondItem="wfv-Sh-ocb" secondAttribute="bottom" id="aUw-iU-rLr"/>
                            <constraint firstItem="wnb-nL-hE7" firstAttribute="leading" secondItem="cyT-ar-KpG" secondAttribute="trailing" constant="20" id="g6W-qq-v9R">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="Zus-2V-ZFn" firstAttribute="leading" secondItem="IdK-te-Ae6" secondAttribute="trailing" constant="23" id="o2F-1k-n9z">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wfv-Sh-ocb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5mu-Qd-onS"/>
                                <exclude reference="FsN-wk-dee"/>
                                <exclude reference="H4f-Q3-jOp"/>
                                <exclude reference="g6W-qq-v9R"/>
                                <exclude reference="1pk-gA-gKU"/>
                                <exclude reference="TIA-bb-qCr"/>
                                <exclude reference="5df-hA-drl"/>
                                <exclude reference="5hi-fq-dL4"/>
                                <exclude reference="YE8-dZ-rdU"/>
                                <exclude reference="5tQ-Ue-5Uu"/>
                                <exclude reference="o2F-1k-n9z"/>
                                <exclude reference="aUw-iU-rLr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="wfv-Sh-ocb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5mu-Qd-onS"/>
                                <include reference="FsN-wk-dee"/>
                                <include reference="H4f-Q3-jOp"/>
                                <include reference="g6W-qq-v9R"/>
                                <include reference="1pk-gA-gKU"/>
                                <include reference="TIA-bb-qCr"/>
                                <include reference="5df-hA-drl"/>
                                <include reference="5hi-fq-dL4"/>
                                <include reference="YE8-dZ-rdU"/>
                                <include reference="5tQ-Ue-5Uu"/>
                                <include reference="o2F-1k-n9z"/>
                                <include reference="aUw-iU-rLr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="THh-L6-05T"/>
                    <connections>
                        <outlet property="imageButton1" destination="cyT-ar-KpG" id="Osv-RS-Qkp"/>
                        <outlet property="imageButton2" destination="wnb-nL-hE7" id="HHH-kC-10l"/>
                        <outlet property="imageButton3" destination="IdK-te-Ae6" id="ir2-fW-YKI"/>
                        <outlet property="imageButton4" destination="Zus-2V-ZFn" id="Q6i-56-7zf"/>
                        <outlet property="postDetailTableView" destination="wfv-Sh-ocb" id="jSU-5X-d0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvL-13-eEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="652"/>
        </scene>
    </scenes>
    <resources>
        <image name="take_photo.png" width="24" height="24"/>
        <image name="us_dollar-48.png" width="24" height="24"/>
    </resources>
</document>
